# osm2city_e010n50_e012n51_3154761
# do not edit below this line
# Last Written Wed Oct 12 14:41:54 2022
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154761b000.ac 12.27861 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154761b001.ac 12.27861 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154761b002.ac 12.27861 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154761b003.ac 12.27861 51.23286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154761b010.ac 12.33582 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154761b011.ac 12.33582 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154761b012.ac 12.33582 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154761b013.ac 12.33582 51.23286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154761b020.ac 12.39303 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154761b021.ac 12.39303 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154761b022.ac 12.39303 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154761b023.ac 12.39303 51.23286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154761b030.ac 12.45024 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154761b031.ac 12.45024 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154761b032.ac 12.45024 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154761b033.ac 12.45024 51.23286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154761b040.ac 12.47885 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154761b041.ac 12.47885 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154761b042.ac 12.47885 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154761b043.ac 12.47885 51.23286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154761b100.ac 12.27861 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154761b101.ac 12.27861 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154761b102.ac 12.27861 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154761b103.ac 12.27861 51.23286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154761b110.ac 12.33582 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154761b111.ac 12.33582 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154761b112.ac 12.33582 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154761b120.ac 12.39303 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154761b121.ac 12.39303 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154761b122.ac 12.39303 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154761b123.ac 12.39303 51.23286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154761b130.ac 12.45024 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154761b131.ac 12.45024 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154761b132.ac 12.45024 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154761b133.ac 12.45024 51.23286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154761b140.ac 12.47885 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154761b141.ac 12.47885 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154761b142.ac 12.47885 51.21489 0.00 0
OBJECT_STATIC e010n50_e012n51_3154761_o.xml 12.37500 51.18750 0.00 0
# END osm2city_e010n50_e012n51_3154761
