# osm2city_e010n50_e012n51_3154777
# do not edit below this line
# Last Written Wed Oct 12 14:46:37 2022
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154777b000.ac 12.27876 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154777b001.ac 12.27876 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154777b002.ac 12.27876 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154777b003.ac 12.27876 51.48286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154777b010.ac 12.33629 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154777b011.ac 12.33629 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154777b012.ac 12.33629 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154777b013.ac 12.33629 51.48286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154777b020.ac 12.39381 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154777b021.ac 12.39381 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154777b022.ac 12.39381 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154777b023.ac 12.39381 51.48286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154777b030.ac 12.45134 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154777b031.ac 12.45134 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154777b032.ac 12.45134 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154777b033.ac 12.45134 51.48286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154777b040.ac 12.48010 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154777b041.ac 12.48010 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154777b042.ac 12.48010 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154777b043.ac 12.48010 51.48286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154777b100.ac 12.27876 51.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154777b101.ac 12.27876 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154777b102.ac 12.27876 51.46488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154777b103.ac 12.27876 51.48286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154777b110.ac 12.33629 51.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154777b111.ac 12.33629 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154777b112.ac 12.33629 51.46488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154777b113.ac 12.33629 51.48286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154777b120.ac 12.39381 51.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154777b121.ac 12.39381 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154777b122.ac 12.39381 51.46488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154777b123.ac 12.39381 51.48286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154777b130.ac 12.45134 51.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154777b131.ac 12.45134 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154777b132.ac 12.45134 51.46488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154777b133.ac 12.45134 51.48286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154777b140.ac 12.48010 51.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154777b141.ac 12.48010 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154777b142.ac 12.48010 51.46488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154777b143.ac 12.48010 51.48286 0.00 0
# END osm2city_e010n50_e012n51_3154777
