# osm2city_e010n50_e012n51_3154762
# do not edit below this line
# Last Written Wed Oct 12 14:47:11 2022
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154762b000.ac 12.52861 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154762b001.ac 12.52861 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154762b002.ac 12.52861 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154762b003.ac 12.52861 51.23286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154762b010.ac 12.58582 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154762b011.ac 12.58582 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154762b012.ac 12.58582 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154762b013.ac 12.58582 51.23286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154762b020.ac 12.64303 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154762b021.ac 12.64303 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154762b022.ac 12.64303 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154762b023.ac 12.64303 51.23286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154762b030.ac 12.70024 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154762b031.ac 12.70024 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154762b032.ac 12.70024 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154762b033.ac 12.70024 51.23286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154762b041.ac 12.72885 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154762b042.ac 12.72885 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154762b043.ac 12.72885 51.23286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154762b100.ac 12.52861 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154762b101.ac 12.52861 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154762b102.ac 12.52861 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154762b103.ac 12.52861 51.23286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154762b110.ac 12.58582 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154762b111.ac 12.58582 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154762b112.ac 12.58582 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154762b113.ac 12.58582 51.23286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154762b120.ac 12.64303 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154762b121.ac 12.64303 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154762b122.ac 12.64303 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154762b123.ac 12.64303 51.23286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154762b130.ac 12.70024 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154762b131.ac 12.70024 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154762b132.ac 12.70024 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154762b133.ac 12.70024 51.23286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154762b141.ac 12.72885 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154762b142.ac 12.72885 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154762b143.ac 12.72885 51.23286 0.00 0
# END osm2city_e010n50_e012n51_3154762
