# osm2city_e010n50_e012n51_3154769
# do not edit below this line
# Last Written Wed Oct 12 15:03:54 2022
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154769b000.ac 12.27868 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154769b001.ac 12.27868 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154769b002.ac 12.27868 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154769b003.ac 12.27868 51.35786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154769b010.ac 12.33605 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154769b011.ac 12.33605 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154769b012.ac 12.33605 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154769b013.ac 12.33605 51.35786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154769b020.ac 12.39342 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154769b021.ac 12.39342 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154769b022.ac 12.39342 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154769b023.ac 12.39342 51.35786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154769b030.ac 12.45079 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154769b031.ac 12.45079 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154769b032.ac 12.45079 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154769b033.ac 12.45079 51.35786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154769b040.ac 12.47947 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154769b041.ac 12.47947 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154769b042.ac 12.47947 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154769b043.ac 12.47947 51.35786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154769b100.ac 12.27868 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154769b101.ac 12.27868 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154769b102.ac 12.27868 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154769b103.ac 12.27868 51.35786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154769b110.ac 12.33605 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154769b111.ac 12.33605 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154769b112.ac 12.33605 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154769b113.ac 12.33605 51.35786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154769b120.ac 12.39342 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154769b121.ac 12.39342 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154769b122.ac 12.39342 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154769b123.ac 12.39342 51.35786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154769b130.ac 12.45079 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154769b131.ac 12.45079 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154769b132.ac 12.45079 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154769b133.ac 12.45079 51.35786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154769b140.ac 12.47947 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154769b141.ac 12.47947 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154769b142.ac 12.47947 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154769b143.ac 12.47947 51.35786 0.00 0
# END osm2city_e010n50_e012n51_3154769
