# osm2city_e010n50_e012n51_3154770
# do not edit below this line
# Last Written Wed Oct 12 14:50:01 2022
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154770b000.ac 12.52868 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154770b001.ac 12.52868 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154770b002.ac 12.52868 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154770b003.ac 12.52868 51.35786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154770b010.ac 12.58605 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154770b011.ac 12.58605 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154770b012.ac 12.58605 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154770b013.ac 12.58605 51.35786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154770b020.ac 12.64342 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154770b021.ac 12.64342 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154770b022.ac 12.64342 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154770b023.ac 12.64342 51.35786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154770b030.ac 12.70079 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154770b031.ac 12.70079 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154770b032.ac 12.70079 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154770b033.ac 12.70079 51.35786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154770b040.ac 12.72947 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154770b041.ac 12.72947 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154770b042.ac 12.72947 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154770b043.ac 12.72947 51.35786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154770b100.ac 12.52868 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154770b101.ac 12.52868 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154770b102.ac 12.52868 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154770b103.ac 12.52868 51.35786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154770b110.ac 12.58605 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154770b111.ac 12.58605 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154770b112.ac 12.58605 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154770b113.ac 12.58605 51.35786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154770b120.ac 12.64342 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154770b121.ac 12.64342 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154770b122.ac 12.64342 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154770b123.ac 12.64342 51.35786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154770b130.ac 12.70079 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154770b131.ac 12.70079 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154770b132.ac 12.70079 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154770b133.ac 12.70079 51.35786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154770b140.ac 12.72947 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154770b141.ac 12.72947 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154770b142.ac 12.72947 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154770b143.ac 12.72947 51.35786 0.00 0
# END osm2city_e010n50_e012n51_3154770
