# osm2city_e010n50_e012n51_3154778
# do not edit below this line
# Last Written Wed Oct 12 14:50:38 2022
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154778b000.ac 12.52876 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154778b001.ac 12.52876 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154778b002.ac 12.52876 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154778b003.ac 12.52876 51.48286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154778b010.ac 12.58629 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154778b011.ac 12.58629 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154778b012.ac 12.58629 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154778b013.ac 12.58629 51.48286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154778b020.ac 12.64381 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154778b021.ac 12.64381 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154778b022.ac 12.64381 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154778b023.ac 12.64381 51.48286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154778b030.ac 12.70134 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154778b031.ac 12.70134 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154778b032.ac 12.70134 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154778b033.ac 12.70134 51.48286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154778b040.ac 12.73010 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154778b041.ac 12.73010 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154778b042.ac 12.73010 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154778b043.ac 12.73010 51.48286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154778b100.ac 12.52876 51.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154778b101.ac 12.52876 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154778b102.ac 12.52876 51.46488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154778b103.ac 12.52876 51.48286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154778b110.ac 12.58629 51.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154778b111.ac 12.58629 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154778b112.ac 12.58629 51.46488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154778b120.ac 12.64381 51.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154778b121.ac 12.64381 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154778b122.ac 12.64381 51.46488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154778b123.ac 12.64381 51.48286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154778b130.ac 12.70134 51.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154778b131.ac 12.70134 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154778b132.ac 12.70134 51.46488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154778b133.ac 12.70134 51.48286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154778b140.ac 12.73010 51.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154778b141.ac 12.73010 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154778b143.ac 12.73010 51.48286 0.00 0
# END osm2city_e010n50_e012n51_3154778
