# osm2city_e010n50_e012n51_3154784
# do not edit below this line
# Last Written Wed Oct 12 14:36:49 2022
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154784b000.ac 12.02884 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154784b001.ac 12.02884 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154784b002.ac 12.02884 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154784b003.ac 12.02884 51.60786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154784b010.ac 12.08652 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154784b011.ac 12.08652 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154784b012.ac 12.08652 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154784b013.ac 12.08652 51.60786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154784b020.ac 12.14421 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154784b021.ac 12.14421 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154784b022.ac 12.14421 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154784b023.ac 12.14421 51.60786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154784b030.ac 12.20189 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154784b031.ac 12.20189 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154784b032.ac 12.20189 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154784b033.ac 12.20189 51.60786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154784b040.ac 12.23073 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154784b041.ac 12.23073 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154784b042.ac 12.23073 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154784b043.ac 12.23073 51.60786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154784b100.ac 12.02884 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154784b101.ac 12.02884 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154784b102.ac 12.02884 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154784b103.ac 12.02884 51.60786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154784b110.ac 12.08652 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154784b111.ac 12.08652 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154784b112.ac 12.08652 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154784b113.ac 12.08652 51.60786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154784b120.ac 12.14421 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154784b121.ac 12.14421 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154784b122.ac 12.14421 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154784b123.ac 12.14421 51.60786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154784b130.ac 12.20189 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154784b131.ac 12.20189 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154784b132.ac 12.20189 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154784b133.ac 12.20189 51.60786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154784b140.ac 12.23073 51.51798 0.00 0
# END osm2city_e010n50_e012n51_3154784
