# osm2city_e010n50_e012n51_3154786
# do not edit below this line
# Last Written Wed Oct 12 14:50:55 2022
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154786b000.ac 12.52884 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154786b001.ac 12.52884 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154786b002.ac 12.52884 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154786b003.ac 12.52884 51.60786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154786b010.ac 12.58652 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154786b011.ac 12.58652 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154786b012.ac 12.58652 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154786b013.ac 12.58652 51.60786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154786b020.ac 12.64421 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154786b021.ac 12.64421 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154786b022.ac 12.64421 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154786b023.ac 12.64421 51.60786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154786b030.ac 12.70189 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154786b031.ac 12.70189 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154786b032.ac 12.70189 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154786b033.ac 12.70189 51.60786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154786b040.ac 12.73073 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154786b041.ac 12.73073 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154786b042.ac 12.73073 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154786b100.ac 12.52884 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154786b101.ac 12.52884 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154786b102.ac 12.52884 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154786b103.ac 12.52884 51.60786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154786b110.ac 12.58652 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154786b111.ac 12.58652 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154786b112.ac 12.58652 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154786b113.ac 12.58652 51.60786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154786b120.ac 12.64421 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154786b121.ac 12.64421 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154786b122.ac 12.64421 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154786b123.ac 12.64421 51.60786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154786b130.ac 12.70189 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154786b131.ac 12.70189 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154786b132.ac 12.70189 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154786b133.ac 12.70189 51.60786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154786b140.ac 12.73073 51.51798 0.00 0
# END osm2city_e010n50_e012n51_3154786
