# osm2city_e010n50_e012n51_3154768
# do not edit below this line
# Last Written Wed Oct 12 14:37:16 2022
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154768b000.ac 12.02868 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154768b001.ac 12.02868 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154768b002.ac 12.02868 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154768b003.ac 12.02868 51.35786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154768b010.ac 12.08605 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154768b011.ac 12.08605 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154768b012.ac 12.08605 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154768b013.ac 12.08605 51.35786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154768b020.ac 12.14342 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154768b021.ac 12.14342 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154768b022.ac 12.14342 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154768b023.ac 12.14342 51.35786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154768b030.ac 12.20079 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154768b031.ac 12.20079 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154768b032.ac 12.20079 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154768b033.ac 12.20079 51.35786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154768b040.ac 12.22947 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154768b041.ac 12.22947 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154768b042.ac 12.22947 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154768b043.ac 12.22947 51.35786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154768b100.ac 12.02868 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154768b101.ac 12.02868 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154768b102.ac 12.02868 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154768b103.ac 12.02868 51.35786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154768b110.ac 12.08605 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154768b111.ac 12.08605 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154768b112.ac 12.08605 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154768b113.ac 12.08605 51.35786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154768b120.ac 12.14342 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154768b121.ac 12.14342 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154768b122.ac 12.14342 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154768b123.ac 12.14342 51.35786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154768b130.ac 12.20079 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154768b131.ac 12.20079 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154768b132.ac 12.20079 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154768b133.ac 12.20079 51.35786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154768b140.ac 12.22947 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154768b141.ac 12.22947 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154768b142.ac 12.22947 51.33988 0.00 0
# END osm2city_e010n50_e012n51_3154768
