# osm2city_e010n50_e012n51_3154760
# do not edit below this line
# Last Written Wed Oct 12 14:33:13 2022
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154760b000.ac 12.02861 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154760b001.ac 12.02861 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154760b002.ac 12.02861 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154760b003.ac 12.02861 51.23286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154760b010.ac 12.08582 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154760b011.ac 12.08582 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154760b012.ac 12.08582 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154760b013.ac 12.08582 51.23286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154760b020.ac 12.14303 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154760b021.ac 12.14303 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154760b022.ac 12.14303 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154760b023.ac 12.14303 51.23286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154760b030.ac 12.20024 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154760b031.ac 12.20024 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154760b032.ac 12.20024 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154760b033.ac 12.20024 51.23286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154760b040.ac 12.22885 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154760b041.ac 12.22885 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154760b042.ac 12.22885 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154760b043.ac 12.22885 51.23286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154760b100.ac 12.02861 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154760b101.ac 12.02861 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154760b102.ac 12.02861 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154760b103.ac 12.02861 51.23286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154760b110.ac 12.08582 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154760b111.ac 12.08582 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154760b112.ac 12.08582 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154760b120.ac 12.14303 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154760b121.ac 12.14303 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154760b122.ac 12.14303 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154760b123.ac 12.14303 51.23286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154760b130.ac 12.20024 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154760b132.ac 12.20024 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154760b133.ac 12.20024 51.23286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154760b140.ac 12.22885 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154760b141.ac 12.22885 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154760b142.ac 12.22885 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154760b143.ac 12.22885 51.23286 0.00 0
# END osm2city_e010n50_e012n51_3154760
