# osm2city_e010n50_e012n51_3154785
# do not edit below this line
# Last Written Wed Oct 12 14:43:51 2022
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154785b000.ac 12.27884 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154785b001.ac 12.27884 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154785b002.ac 12.27884 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154785b003.ac 12.27884 51.60786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154785b010.ac 12.33652 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154785b011.ac 12.33652 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154785b012.ac 12.33652 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154785b013.ac 12.33652 51.60786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154785b020.ac 12.39421 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154785b021.ac 12.39421 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154785b023.ac 12.39421 51.60786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154785b030.ac 12.45189 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154785b031.ac 12.45189 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154785b032.ac 12.45189 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154785b033.ac 12.45189 51.60786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154785b040.ac 12.48073 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154785b041.ac 12.48073 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154785b042.ac 12.48073 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154785b043.ac 12.48073 51.60786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154785b100.ac 12.27884 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154785b101.ac 12.27884 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154785b102.ac 12.27884 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154785b103.ac 12.27884 51.60786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154785b110.ac 12.33652 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154785b111.ac 12.33652 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154785b112.ac 12.33652 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154785b113.ac 12.33652 51.60786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154785b120.ac 12.39421 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154785b121.ac 12.39421 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154785b123.ac 12.39421 51.60786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154785b130.ac 12.45189 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154785b131.ac 12.45189 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154785b132.ac 12.45189 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154785b140.ac 12.48073 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154785b141.ac 12.48073 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154785b142.ac 12.48073 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154785b143.ac 12.48073 51.60786 0.00 0
# END osm2city_e010n50_e012n51_3154785
