# osm2city_e010n50_e012n51_3154776
# do not edit below this line
# Last Written Wed Oct 12 14:37:41 2022
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154776b000.ac 12.02876 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154776b001.ac 12.02876 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154776b002.ac 12.02876 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154776b003.ac 12.02876 51.48286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154776b010.ac 12.08629 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154776b011.ac 12.08629 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154776b012.ac 12.08629 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154776b013.ac 12.08629 51.48286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154776b020.ac 12.14381 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154776b021.ac 12.14381 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154776b022.ac 12.14381 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154776b023.ac 12.14381 51.48286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154776b030.ac 12.20134 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154776b031.ac 12.20134 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154776b032.ac 12.20134 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154776b033.ac 12.20134 51.48286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154776b040.ac 12.23010 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154776b041.ac 12.23010 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154776b042.ac 12.23010 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154776b043.ac 12.23010 51.48286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154776b100.ac 12.02876 51.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154776b101.ac 12.02876 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154776b102.ac 12.02876 51.46488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154776b103.ac 12.02876 51.48286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154776b110.ac 12.08629 51.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154776b111.ac 12.08629 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154776b112.ac 12.08629 51.46488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154776b113.ac 12.08629 51.48286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154776b120.ac 12.14381 51.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154776b121.ac 12.14381 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154776b122.ac 12.14381 51.46488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154776b130.ac 12.20134 51.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154776b131.ac 12.20134 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154776b132.ac 12.20134 51.46488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154776b133.ac 12.20134 51.48286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154776b140.ac 12.23010 51.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154776b141.ac 12.23010 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n51_3154776b142.ac 12.23010 51.46488 0.00 0
# END osm2city_e010n50_e012n51_3154776
