# pylons_e010n50_e012n51_3154784
# do not edit below this line
# Last Written Wed Oct 12 14:37:19 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01330 51.49880 108.96 240.767
# END pylons_e010n50_e012n51_3154784
# pylons_e010n50_e011n51_3138395
# do not edit below this line
# Last Written Wed Oct 12 14:37:52 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00163 51.47179 99.60 311.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00090 51.41218 81.84 383.691
# END pylons_e010n50_e011n51_3138395
# pylons_e010n50_e012n51_3154768
# do not edit below this line
# Last Written Wed Oct 12 14:38:07 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18220 51.37705 90.79 92.4481
# END pylons_e010n50_e012n51_3154768
# pylons_e010n50_e012n51_3154776
# do not edit below this line
# Last Written Wed Oct 12 14:40:12 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.17545 51.39901 126.37 295.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00163 51.47179 99.60 312.289
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154776c01.ac 12.02876 51.42893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154776c02.ac 12.02876 51.46488 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154776c03.ac 12.02876 51.48286 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154776c11.ac 12.08629 51.42893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154776c12.ac 12.08629 51.46488 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154776c13.ac 12.08629 51.48286 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154776c20.ac 12.14381 51.39298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154776c21.ac 12.14381 51.42893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154776c22.ac 12.14381 51.46488 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154776c23.ac 12.14381 51.48286 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154776c30.ac 12.20134 51.39298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154776c40.ac 12.23010 51.39298 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 12.16596 51.46012 113.46 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 12.22854 51.48150 108.63 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 12.07764 51.49608 99.63 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 12.07590 51.48425 98.47 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.21770 51.42199 -350.47 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.04887 51.49959 10.17 450
# END pylons_e010n50_e012n51_3154776
