# pylons_e010n50_e012n51_3154762
# do not edit below this line
# Last Written Wed Oct 12 14:47:41 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68249 51.25022 171.69 440.802
# END pylons_e010n50_e012n51_3154762
# pylons_e010n50_e012n51_3154770
# do not edit below this line
# Last Written Wed Oct 12 14:50:38 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.56070 51.25221 139.01 94.0968
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.50049 51.36157 127.13 320.996
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154770c00.ac 12.52868 51.26798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154770c01.ac 12.52868 51.30393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154770c02.ac 12.52868 51.33988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154770c03.ac 12.52868 51.35786 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154770c10.ac 12.58605 51.26798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154770c12.ac 12.58605 51.33988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154770c13.ac 12.58605 51.35786 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154770c23.ac 12.64342 51.35786 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154770c30.ac 12.70079 51.26798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154770c31.ac 12.70079 51.30393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154770c32.ac 12.70079 51.33988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154770c33.ac 12.70079 51.35786 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154770c41.ac 12.72947 51.30393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154770c42.ac 12.72947 51.33988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154770c43.ac 12.72947 51.35786 0.00 90
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 12.52923 51.27215 156.10 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 12.56531 51.32412 134.13 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 12.68542 51.26492 99.15 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.70324 51.35318 -342.96 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.73968 51.28488 50.55 450
# END pylons_e010n50_e012n51_3154770
# pylons_e010n50_e012n51_3154769
# do not edit below this line
# Last Written Wed Oct 12 15:08:15 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.50049 51.36157 127.13 337.794
# END pylons_e010n50_e012n51_3154769
