# pylons_e010n50_e012n51_3154762
# do not edit below this line
# Last Written Wed Oct 12 14:47:41 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.54275 51.15288 153.29 248.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51119 51.14046 150.96 352.134
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154762c00.ac 12.52861 51.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154762c01.ac 12.52861 51.17893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154762c02.ac 12.52861 51.21489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154762c03.ac 12.52861 51.23286 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154762c10.ac 12.58582 51.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154762c11.ac 12.58582 51.17893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154762c12.ac 12.58582 51.21489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154762c13.ac 12.58582 51.23286 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154762c20.ac 12.64303 51.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154762c22.ac 12.64303 51.21489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154762c30.ac 12.70024 51.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154762c32.ac 12.70024 51.21489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154762c33.ac 12.70024 51.23286 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154762c40.ac 12.72885 51.14298 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 12.64345 51.12824 176.25 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 12.70918 51.18975 174.45 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.70902 51.22443 156.08 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 12.70894 51.22472 156.17 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.50662 51.12632 -304.49 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.61593 51.24147 55.84 450
# END pylons_e010n50_e012n51_3154762
# pylons_e010n50_e012n51_3154770
# do not edit below this line
# Last Written Wed Oct 12 14:50:38 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53073 51.24994 161.65 280.519
# END pylons_e010n50_e012n51_3154770
