# pylons_e010n50_e011n51_3138379
# do not edit below this line
# Last Written Wed Oct 12 14:31:24 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00081 51.18538 180.31 423.918
# END pylons_e010n50_e011n51_3138379
# pylons_e010n50_e012n51_3154760
# do not edit below this line
# Last Written Wed Oct 12 14:33:40 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21159 51.15229 115.99 335.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24954 51.21396 126.84 259.843
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154760c00.ac 12.02861 51.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154760c01.ac 12.02861 51.17893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154760c02.ac 12.02861 51.21489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154760c03.ac 12.02861 51.23286 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154760c11.ac 12.08582 51.17893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154760c12.ac 12.08582 51.21489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154760c22.ac 12.14303 51.21489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154760c30.ac 12.20024 51.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154760c31.ac 12.20024 51.17893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154760c32.ac 12.20024 51.21489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154760c40.ac 12.22885 51.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154760c41.ac 12.22885 51.17893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154760c42.ac 12.22885 51.21489 0.00 90
OBJECT_SHARED Models/Power/windturbine.xml 12.16939 51.13712 152.16 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 12.15120 51.23165 137.31 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 12.23816 51.18391 141.01 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 12.04559 51.22908 33.03 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 12.19506 51.12548 158.40 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.23992 51.16003 -332.76 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.07635 51.16627 63.19 450
# END pylons_e010n50_e012n51_3154760
# pylons_e010n50_e012n51_3154768
# do not edit below this line
# Last Written Wed Oct 12 14:38:07 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00246 51.24858 116.55 216.884
# END pylons_e010n50_e012n51_3154768
# pylons_e010n50_e012n51_3154761
# do not edit below this line
# Last Written Wed Oct 12 14:42:38 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24954 51.21396 126.84 259.853
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.24723 51.20226 121.19 147.96
# END pylons_e010n50_e012n51_3154761
