# pylons_e010n50_e012n51_3154770
# do not edit below this line
# Last Written Wed Oct 12 14:50:38 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69165 51.37768 108.91 121.851
# END pylons_e010n50_e012n51_3154770
# pylons_e010n50_e012n51_3154778
# do not edit below this line
# Last Written Wed Oct 12 14:50:58 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74812 51.43287 150.39 157.6
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65771 51.43875 103.84 158.67
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154778c11.ac 12.58629 51.42893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154778c12.ac 12.58629 51.46488 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154778c13.ac 12.58629 51.48286 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154778c20.ac 12.64381 51.39298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154778c21.ac 12.64381 51.42893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154778c22.ac 12.64381 51.46488 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154778c30.ac 12.70134 51.39298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154778c31.ac 12.70134 51.42893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154778c41.ac 12.73010 51.42893 0.00 90
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 12.70902 51.43940 126.54 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.68385 51.41400 -355.38 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.65730 51.46575 12.56 450
# END pylons_e010n50_e012n51_3154778
