# pylons_e010n50_e011n51_3138387
# do not edit below this line
# Last Written Wed Oct 12 14:30:42 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00334 51.26602 118.80 344.411
# END pylons_e010n50_e011n51_3138387
# pylons_e010n50_e012n51_3154760
# do not edit below this line
# Last Written Wed Oct 12 14:33:40 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01687 51.25212 114.58 101.955
# END pylons_e010n50_e012n51_3154760
# pylons_e010n50_e012n51_3154768
# do not edit below this line
# Last Written Wed Oct 12 14:38:07 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.23212 51.29253 128.88 366.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22946 51.31755 123.75 187.3
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154768c00.ac 12.02868 51.26798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154768c01.ac 12.02868 51.30393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154768c02.ac 12.02868 51.33988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154768c10.ac 12.08605 51.26798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154768c11.ac 12.08605 51.30393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154768c12.ac 12.08605 51.33988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154768c21.ac 12.14342 51.30393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154768c22.ac 12.14342 51.33988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154768c23.ac 12.14342 51.35786 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154768c31.ac 12.20079 51.30393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154768c32.ac 12.20079 51.33988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154768c33.ac 12.20079 51.35786 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154768c41.ac 12.22947 51.30393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154768c42.ac 12.22947 51.33988 0.00 90
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 12.01278 51.28852 33.64 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 12.00011 51.28423 44.28 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.00582 51.28387 112.86 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 12.00500 51.28366 112.89 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.23381 51.27533 -340.94 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.23566 51.27381 39.07 450
OBJECT_SHARED Models/Industrial/Boesdorf_Chimney.xml 12.23707 51.29306 88.33 450
# END pylons_e010n50_e012n51_3154768
# pylons_e010n50_e012n51_3154776
# do not edit below this line
# Last Written Wed Oct 12 14:40:12 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14995 51.37472 94.29 268.404
# END pylons_e010n50_e012n51_3154776
# pylons_e010n50_e012n51_3154769
# do not edit below this line
# Last Written Wed Oct 12 15:08:15 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24990 51.28939 120.29 194.448
# END pylons_e010n50_e012n51_3154769
