# pylons_e010n50_e012n51_3154784
# do not edit below this line
# Last Written Wed Oct 12 14:37:19 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25225 51.56377 90.48 398.96
# END pylons_e010n50_e012n51_3154784
# pylons_e010n50_e012n51_3154785
# do not edit below this line
# Last Written Wed Oct 12 14:44:23 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27668 51.54090 95.79 164.378
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.36093 51.50983 97.16 441.507
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154785c00.ac 12.27884 51.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154785c01.ac 12.27884 51.55393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154785c02.ac 12.27884 51.58988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154785c10.ac 12.33652 51.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154785c11.ac 12.33652 51.55393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154785c12.ac 12.33652 51.58988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154785c13.ac 12.33652 51.60786 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154785c20.ac 12.39421 51.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154785c21.ac 12.39421 51.55393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154785c30.ac 12.45189 51.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154785c40.ac 12.48073 51.51798 0.00 90
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 12.28780 51.55272 92.86 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 12.28468 51.50281 100.09 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.49897 51.53894 97.23 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 12.49892 51.53842 97.08 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 12.49633 51.53894 98.53 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 12.46185 51.58480 82.88 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.36375 51.50298 -366.12 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.36279 51.51370 10.08 450
# END pylons_e010n50_e012n51_3154785
# pylons_e010n50_e012n51_3154777
# do not edit below this line
# Last Written Wed Oct 12 14:48:16 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36948 51.50165 99.27 120.623
# END pylons_e010n50_e012n51_3154777
# pylons_e010n50_e012n51_3154786
# do not edit below this line
# Last Written Wed Oct 12 14:51:06 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49720 51.52354 94.49 187.746
# END pylons_e010n50_e012n51_3154786
