# pylons_e010n50_e012n51_3154784
# do not edit below this line
# Last Written Wed Oct 12 14:37:19 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11888 51.51515 104.31 252.771
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.03231 51.54412 112.08 251.239
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154784c00.ac 12.02884 51.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154784c01.ac 12.02884 51.55393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154784c10.ac 12.08652 51.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154784c11.ac 12.08652 51.55393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154784c12.ac 12.08652 51.58988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154784c13.ac 12.08652 51.60786 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154784c20.ac 12.14421 51.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154784c21.ac 12.14421 51.55393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154784c22.ac 12.14421 51.58988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154784c23.ac 12.14421 51.60786 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154784c30.ac 12.20189 51.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154784c31.ac 12.20189 51.55393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154784c40.ac 12.23073 51.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154784c41.ac 12.23073 51.55393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154784c42.ac 12.23073 51.58988 0.00 90
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 12.18691 51.58071 91.25 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 12.16297 51.57082 92.85 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.19454 51.59792 -373.89 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.03543 51.51080 10.92 450
# END pylons_e010n50_e012n51_3154784
# pylons_e010n50_e012n51_3154776
# do not edit below this line
# Last Written Wed Oct 12 14:40:12 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11929 51.50061 107.25 427.464
# END pylons_e010n50_e012n51_3154776
# pylons_e010n50_e012n51_3154785
# do not edit below this line
# Last Written Wed Oct 12 14:44:23 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24937 51.54673 91.39 153.394
# END pylons_e010n50_e012n51_3154785
