# pylons_e010n50_e012n51_3154760
# do not edit below this line
# Last Written Wed Oct 12 14:33:40 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25123 51.19876 129.97 390.452
# END pylons_e010n50_e012n51_3154760
# pylons_e010n50_e012n51_3154761
# do not edit below this line
# Last Written Wed Oct 12 14:42:38 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.25902 51.24371 124.43 439.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25902 51.24371 124.43 375.243
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154761c00.ac 12.27861 51.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154761c01.ac 12.27861 51.17893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154761c02.ac 12.27861 51.21489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154761c03.ac 12.27861 51.23286 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154761c10.ac 12.33582 51.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154761c11.ac 12.33582 51.17893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154761c12.ac 12.33582 51.21489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154761c20.ac 12.39303 51.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154761c21.ac 12.39303 51.17893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154761c22.ac 12.39303 51.21489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154761c30.ac 12.45024 51.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154761c31.ac 12.45024 51.17893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154761c32.ac 12.45024 51.21489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154761c40.ac 12.47885 51.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154761c41.ac 12.47885 51.17893 0.00 90
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 12.36555 51.18431 66.08 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 12.36716 51.18534 136.84 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.36214 51.18447 140.94 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 12.36459 51.18179 69.37 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 12.36331 51.19061 140.85 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 12.34755 51.19992 140.16 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 12.36350 51.18844 140.64 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.28808 51.20872 -342.76 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.25136 51.17441 45.48 450
OBJECT_SHARED Models/Industrial/Boesdorf_Chimney.xml 12.27037 51.24652 124.90 450
# END pylons_e010n50_e012n51_3154761
# pylons_e010n50_e012n51_3154762
# do not edit below this line
# Last Written Wed Oct 12 14:47:41 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49911 51.18378 169.45 117.504
# END pylons_e010n50_e012n51_3154762
# pylons_e010n50_e012n51_3154769
# do not edit below this line
# Last Written Wed Oct 12 15:08:15 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25949 51.24890 122.46 259.945
# END pylons_e010n50_e012n51_3154769
