# pylons_e010n50_e012n51_3154768
# do not edit below this line
# Last Written Wed Oct 12 14:38:07 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25370 51.33457 115.04 399.685
# END pylons_e010n50_e012n51_3154768
# pylons_e010n50_e012n51_3154761
# do not edit below this line
# Last Written Wed Oct 12 14:42:38 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26150 51.25237 122.38 439.801
# END pylons_e010n50_e012n51_3154761
# pylons_e010n50_e012n51_3154777
# do not edit below this line
# Last Written Wed Oct 12 14:48:16 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46966 51.37341 124.29 234.072
# END pylons_e010n50_e012n51_3154777
# pylons_e010n50_e012n51_3154770
# do not edit below this line
# Last Written Wed Oct 12 14:50:38 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49746 51.36308 129.52 157.788
# END pylons_e010n50_e012n51_3154770
# pylons_e010n50_e012n51_3154769
# do not edit below this line
# Last Written Wed Oct 12 15:08:15 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.46819 51.37301 125.53 131.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39307 51.34764 109.64 440.638
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154769c00.ac 12.27868 51.26798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154769c01.ac 12.27868 51.30393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154769c02.ac 12.27868 51.33988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154769c03.ac 12.27868 51.35786 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154769c11.ac 12.33605 51.30393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154769c12.ac 12.33605 51.33988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154769c20.ac 12.39342 51.26798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154769c21.ac 12.39342 51.30393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154769c22.ac 12.39342 51.33988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154769c23.ac 12.39342 51.35786 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154769c33.ac 12.45079 51.35786 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154769c43.ac 12.47947 51.35786 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 12.38429 51.29818 118.98 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.41256 51.32531 -336.68 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.37725 51.26806 30.17 450
OBJECT_SHARED Models/Industrial/Boesdorf_Chimney.xml 12.29365 51.34673 60.37 450
# END pylons_e010n50_e012n51_3154769
