# pylons_e010n50_e012n51_3154778
# do not edit below this line
# Last Written Wed Oct 12 14:50:58 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59335 51.50003 105.66 95.4693
# END pylons_e010n50_e012n51_3154778
# pylons_e010n50_e012n51_3154786
# do not edit below this line
# Last Written Wed Oct 12 14:51:06 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59335 51.50003 105.66 94.5918
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.67593 51.59005 108.82 317.993
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154786c00.ac 12.52884 51.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154786c03.ac 12.52884 51.60786 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154786c10.ac 12.58652 51.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154786c11.ac 12.58652 51.55393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154786c12.ac 12.58652 51.58988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154786c13.ac 12.58652 51.60786 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154786c21.ac 12.64421 51.55393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154786c22.ac 12.64421 51.58988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154786c32.ac 12.70189 51.58988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154786c33.ac 12.70189 51.60786 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154786c42.ac 12.73073 51.58988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154786c43.ac 12.73073 51.60786 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.74916 51.50397 105.73 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 12.55087 51.61959 98.95 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.59744 51.53143 -361.17 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.59738 51.53200 15.18 450
# END pylons_e010n50_e012n51_3154786
