# pylons_e010n50_e012n51_3154776
# do not edit below this line
# Last Written Wed Oct 12 14:40:12 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25191 51.38244 100.42 378.433
# END pylons_e010n50_e012n51_3154776
# pylons_e010n50_e012n51_3154785
# do not edit below this line
# Last Written Wed Oct 12 14:44:23 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28016 51.49938 100.55 257.747
# END pylons_e010n50_e012n51_3154785
# pylons_e010n50_e012n51_3154777
# do not edit below this line
# Last Written Wed Oct 12 14:48:16 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46279 51.37505 125.39 176.531
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.40528 51.40462 129.55 421.843
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154777c00.ac 12.27876 51.39298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154777c01.ac 12.27876 51.42893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154777c02.ac 12.27876 51.46488 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154777c03.ac 12.27876 51.48286 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154777c10.ac 12.33629 51.39298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154777c11.ac 12.33629 51.42893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154777c20.ac 12.39381 51.39298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154777c21.ac 12.39381 51.42893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154777c22.ac 12.39381 51.46488 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154777c23.ac 12.39381 51.48286 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n51_3154777c30.ac 12.45134 51.39298 0.00 90
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 12.37501 51.45399 113.15 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 12.43502 51.40018 128.45 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 12.28885 51.40216 132.14 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.25708 51.40510 131.25 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 12.25627 51.40506 131.17 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 12.29767 51.39764 131.97 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.38262 51.43903 -344.76 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.27099 51.38431 24.48 450
# END pylons_e010n50_e012n51_3154777
# pylons_e010n50_e012n51_3154769
# do not edit below this line
# Last Written Wed Oct 12 15:08:15 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.46279 51.37505 125.39 174.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27648 51.37588 99.90 131.037
# END pylons_e010n50_e012n51_3154769
