# osm2city_e010n50_e011n51_3138378
# do not edit below this line
# Last Written Wed Oct 12 14:25:47 2022
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138378b000.ac 11.52861 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138378b001.ac 11.52861 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138378b002.ac 11.52861 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138378b003.ac 11.52861 51.23286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138378b010.ac 11.58582 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138378b011.ac 11.58582 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138378b012.ac 11.58582 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138378b013.ac 11.58582 51.23286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138378b020.ac 11.64303 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138378b021.ac 11.64303 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138378b022.ac 11.64303 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138378b023.ac 11.64303 51.23286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138378b030.ac 11.70024 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138378b031.ac 11.70024 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138378b032.ac 11.70024 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138378b033.ac 11.70024 51.23286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138378b040.ac 11.72885 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138378b041.ac 11.72885 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138378b042.ac 11.72885 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138378b043.ac 11.72885 51.23286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138378b100.ac 11.52861 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138378b101.ac 11.52861 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138378b102.ac 11.52861 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138378b103.ac 11.52861 51.23286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138378b110.ac 11.58582 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138378b111.ac 11.58582 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138378b112.ac 11.58582 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138378b113.ac 11.58582 51.23286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138378b120.ac 11.64303 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138378b121.ac 11.64303 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138378b122.ac 11.64303 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138378b123.ac 11.64303 51.23286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138378b130.ac 11.70024 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138378b131.ac 11.70024 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138378b132.ac 11.70024 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138378b133.ac 11.70024 51.23286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138378b140.ac 11.72885 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138378b142.ac 11.72885 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138378b143.ac 11.72885 51.23286 0.00 0
# END osm2city_e010n50_e011n51_3138378
