# osm2city_e010n50_e011n51_3138379
# do not edit below this line
# Last Written Wed Oct 12 14:30:50 2022
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138379b000.ac 11.77861 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138379b001.ac 11.77861 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138379b002.ac 11.77861 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138379b003.ac 11.77861 51.23286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138379b010.ac 11.83582 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138379b011.ac 11.83582 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138379b012.ac 11.83582 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138379b013.ac 11.83582 51.23286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138379b020.ac 11.89303 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138379b021.ac 11.89303 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138379b022.ac 11.89303 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138379b023.ac 11.89303 51.23286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138379b030.ac 11.95024 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138379b031.ac 11.95024 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138379b032.ac 11.95024 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138379b033.ac 11.95024 51.23286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138379b040.ac 11.97885 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138379b041.ac 11.97885 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138379b042.ac 11.97885 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138379b100.ac 11.77861 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138379b101.ac 11.77861 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138379b102.ac 11.77861 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138379b103.ac 11.77861 51.23286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138379b110.ac 11.83582 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138379b111.ac 11.83582 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138379b112.ac 11.83582 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138379b113.ac 11.83582 51.23286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138379b120.ac 11.89303 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138379b121.ac 11.89303 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138379b122.ac 11.89303 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138379b123.ac 11.89303 51.23286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138379b130.ac 11.95024 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138379b131.ac 11.95024 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138379b132.ac 11.95024 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138379b133.ac 11.95024 51.23286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138379b141.ac 11.97885 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138379b142.ac 11.97885 51.21489 0.00 0
# END osm2city_e010n50_e011n51_3138379
