# osm2city_e010n50_e011n51_3138403
# do not edit below this line
# Last Written Wed Oct 12 14:30:36 2022
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138403b000.ac 11.77884 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138403b001.ac 11.77884 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138403b002.ac 11.77884 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138403b003.ac 11.77884 51.60786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138403b010.ac 11.83652 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138403b011.ac 11.83652 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138403b012.ac 11.83652 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138403b013.ac 11.83652 51.60786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138403b020.ac 11.89421 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138403b021.ac 11.89421 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138403b022.ac 11.89421 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138403b023.ac 11.89421 51.60786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138403b030.ac 11.95189 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138403b031.ac 11.95189 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138403b032.ac 11.95189 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138403b033.ac 11.95189 51.60786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138403b040.ac 11.98073 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138403b041.ac 11.98073 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138403b042.ac 11.98073 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138403b043.ac 11.98073 51.60786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138403b100.ac 11.77884 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138403b101.ac 11.77884 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138403b102.ac 11.77884 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138403b103.ac 11.77884 51.60786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138403b110.ac 11.83652 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138403b111.ac 11.83652 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138403b112.ac 11.83652 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138403b120.ac 11.89421 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138403b121.ac 11.89421 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138403b122.ac 11.89421 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138403b123.ac 11.89421 51.60786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138403b130.ac 11.95189 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138403b131.ac 11.95189 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138403b132.ac 11.95189 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138403b133.ac 11.95189 51.60786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138403b140.ac 11.98073 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138403b141.ac 11.98073 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138403b142.ac 11.98073 51.58988 0.00 0
# END osm2city_e010n50_e011n51_3138403
