# osm2city_e010n50_e011n51_3138394
# do not edit below this line
# Last Written Wed Oct 12 14:26:04 2022
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138394b000.ac 11.52876 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138394b001.ac 11.52876 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138394b002.ac 11.52876 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138394b003.ac 11.52876 51.48286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138394b010.ac 11.58629 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138394b011.ac 11.58629 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138394b012.ac 11.58629 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138394b013.ac 11.58629 51.48286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138394b020.ac 11.64381 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138394b021.ac 11.64381 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138394b022.ac 11.64381 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138394b023.ac 11.64381 51.48286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138394b030.ac 11.70134 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138394b031.ac 11.70134 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138394b032.ac 11.70134 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138394b033.ac 11.70134 51.48286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138394b040.ac 11.73010 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138394b041.ac 11.73010 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138394b042.ac 11.73010 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138394b043.ac 11.73010 51.48286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138394b100.ac 11.52876 51.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138394b101.ac 11.52876 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138394b102.ac 11.52876 51.46488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138394b103.ac 11.52876 51.48286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138394b110.ac 11.58629 51.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138394b111.ac 11.58629 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138394b112.ac 11.58629 51.46488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138394b120.ac 11.64381 51.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138394b121.ac 11.64381 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138394b122.ac 11.64381 51.46488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138394b123.ac 11.64381 51.48286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138394b130.ac 11.70134 51.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138394b131.ac 11.70134 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138394b132.ac 11.70134 51.46488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138394b133.ac 11.70134 51.48286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138394b141.ac 11.73010 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138394b142.ac 11.73010 51.46488 0.00 0
# END osm2city_e010n50_e011n51_3138394
