# osm2city_e010n50_e011n51_3138395
# do not edit below this line
# Last Written Wed Oct 12 14:36:30 2022
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138395b000.ac 11.77876 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138395b001.ac 11.77876 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138395b002.ac 11.77876 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138395b003.ac 11.77876 51.48286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138395b010.ac 11.83629 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138395b011.ac 11.83629 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138395b012.ac 11.83629 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138395b013.ac 11.83629 51.48286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138395b020.ac 11.89381 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138395b021.ac 11.89381 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138395b022.ac 11.89381 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138395b023.ac 11.89381 51.48286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138395b030.ac 11.95134 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138395b031.ac 11.95134 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138395b032.ac 11.95134 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138395b033.ac 11.95134 51.48286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138395b040.ac 11.98010 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138395b041.ac 11.98010 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138395b042.ac 11.98010 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138395b043.ac 11.98010 51.48286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138395b100.ac 11.77876 51.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138395b101.ac 11.77876 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138395b102.ac 11.77876 51.46488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138395b103.ac 11.77876 51.48286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138395b110.ac 11.83629 51.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138395b111.ac 11.83629 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138395b112.ac 11.83629 51.46488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138395b113.ac 11.83629 51.48286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138395b120.ac 11.89381 51.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138395b121.ac 11.89381 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138395b122.ac 11.89381 51.46488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138395b123.ac 11.89381 51.48286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138395b130.ac 11.95134 51.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138395b131.ac 11.95134 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138395b132.ac 11.95134 51.46488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138395b133.ac 11.95134 51.48286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138395b140.ac 11.98010 51.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138395b141.ac 11.98010 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138395b142.ac 11.98010 51.46488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138395b143.ac 11.98010 51.48286 0.00 0
# END osm2city_e010n50_e011n51_3138395
