# osm2city_e010n50_e011n51_3138402
# do not edit below this line
# Last Written Wed Oct 12 14:26:37 2022
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138402b000.ac 11.52884 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138402b001.ac 11.52884 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138402b002.ac 11.52884 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138402b003.ac 11.52884 51.60786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138402b010.ac 11.58652 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138402b011.ac 11.58652 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138402b012.ac 11.58652 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138402b013.ac 11.58652 51.60786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138402b020.ac 11.64421 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138402b021.ac 11.64421 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138402b022.ac 11.64421 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138402b023.ac 11.64421 51.60786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138402b030.ac 11.70189 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138402b031.ac 11.70189 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138402b032.ac 11.70189 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138402b033.ac 11.70189 51.60786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138402b040.ac 11.73073 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138402b041.ac 11.73073 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138402b042.ac 11.73073 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138402b043.ac 11.73073 51.60786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138402b100.ac 11.52884 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138402b101.ac 11.52884 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138402b102.ac 11.52884 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138402b103.ac 11.52884 51.60786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138402b110.ac 11.58652 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138402b111.ac 11.58652 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138402b112.ac 11.58652 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138402b120.ac 11.64421 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138402b121.ac 11.64421 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138402b122.ac 11.64421 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138402b123.ac 11.64421 51.60786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138402b130.ac 11.70189 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138402b131.ac 11.70189 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138402b132.ac 11.70189 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138402b133.ac 11.70189 51.60786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138402b140.ac 11.73073 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138402b141.ac 11.73073 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138402b143.ac 11.73073 51.60786 0.00 0
# END osm2city_e010n50_e011n51_3138402
