# osm2city_e010n50_e011n51_3138387
# do not edit below this line
# Last Written Wed Oct 12 14:30:12 2022
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138387b000.ac 11.77868 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138387b001.ac 11.77868 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138387b002.ac 11.77868 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138387b010.ac 11.83605 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138387b011.ac 11.83605 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138387b012.ac 11.83605 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138387b013.ac 11.83605 51.35786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138387b020.ac 11.89342 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138387b021.ac 11.89342 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138387b022.ac 11.89342 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138387b023.ac 11.89342 51.35786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138387b030.ac 11.95079 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138387b031.ac 11.95079 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138387b032.ac 11.95079 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138387b033.ac 11.95079 51.35786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138387b040.ac 11.97947 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138387b041.ac 11.97947 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138387b042.ac 11.97947 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138387b043.ac 11.97947 51.35786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138387b100.ac 11.77868 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138387b101.ac 11.77868 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138387b102.ac 11.77868 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138387b103.ac 11.77868 51.35786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138387b110.ac 11.83605 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138387b111.ac 11.83605 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138387b112.ac 11.83605 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138387b113.ac 11.83605 51.35786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138387b120.ac 11.89342 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138387b121.ac 11.89342 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138387b122.ac 11.89342 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138387b123.ac 11.89342 51.35786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138387b130.ac 11.95079 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138387b131.ac 11.95079 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138387b132.ac 11.95079 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138387b133.ac 11.95079 51.35786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138387b140.ac 11.97947 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138387b141.ac 11.97947 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138387b142.ac 11.97947 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138387b143.ac 11.97947 51.35786 0.00 0
# END osm2city_e010n50_e011n51_3138387
