# osm2city_e010n50_e011n51_3138386
# do not edit below this line
# Last Written Wed Oct 12 14:26:41 2022
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138386b000.ac 11.52868 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138386b001.ac 11.52868 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138386b002.ac 11.52868 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138386b003.ac 11.52868 51.35786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138386b010.ac 11.58605 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138386b011.ac 11.58605 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138386b012.ac 11.58605 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138386b013.ac 11.58605 51.35786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138386b020.ac 11.64342 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138386b021.ac 11.64342 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138386b022.ac 11.64342 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138386b023.ac 11.64342 51.35786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138386b030.ac 11.70079 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138386b031.ac 11.70079 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138386b040.ac 11.72947 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138386b042.ac 11.72947 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138386b100.ac 11.52868 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138386b101.ac 11.52868 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138386b102.ac 11.52868 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138386b103.ac 11.52868 51.35786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138386b110.ac 11.58605 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138386b111.ac 11.58605 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138386b112.ac 11.58605 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138386b113.ac 11.58605 51.35786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138386b120.ac 11.64342 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138386b121.ac 11.64342 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138386b122.ac 11.64342 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138386b123.ac 11.64342 51.35786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138386b130.ac 11.70079 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138386b131.ac 11.70079 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138386b132.ac 11.70079 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e011n51_3138386b142.ac 11.72947 51.33988 0.00 0
# END osm2city_e010n50_e011n51_3138386
