# details_e010n50_e012n51_3154762
# do not edit below this line
# Last Written Wed Oct 12 14:47:42 2022
#
OBJECT_STATIC e010n50_e012n51_3154762d03.ac 12.52861 51.23286 0.00 0
OBJECT_STATIC e010n50_e012n51_3154762d12.ac 12.58582 51.21489 0.00 0
OBJECT_STATIC e010n50_e012n51_3154762d20.ac 12.64303 51.14298 0.00 0
OBJECT_STATIC e010n50_e012n51_3154762d21.ac 12.64303 51.17893 0.00 0
OBJECT_STATIC e010n50_e012n51_3154762d32.ac 12.70024 51.21489 0.00 0
OBJECT_STATIC e010n50_e012n51_3154762d42.ac 12.72885 51.21489 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 12.74373 51.22041 136.00 -4.14277
# END details_e010n50_e012n51_3154762
