# details_e010n50_e012n51_3154776
# do not edit below this line
# Last Written Wed Oct 12 14:40:13 2022
#
OBJECT_STATIC e010n50_e012n51_3154776d00.ac 12.02876 51.39298 0.00 0
OBJECT_STATIC e010n50_e012n51_3154776d01.ac 12.02876 51.42893 0.00 0
OBJECT_STATIC e010n50_e012n51_3154776d02.ac 12.02876 51.46488 0.00 0
OBJECT_STATIC e010n50_e012n51_3154776d03.ac 12.02876 51.48286 0.00 0
OBJECT_STATIC e010n50_e012n51_3154776d21.ac 12.14381 51.42893 0.00 0
OBJECT_STATIC e010n50_e012n51_3154776d30.ac 12.20134 51.39298 0.00 0
OBJECT_STATIC e010n50_e012n51_3154776d31.ac 12.20134 51.42893 0.00 0
OBJECT_STATIC e010n50_e012n51_3154776d40.ac 12.23010 51.39298 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 12.04826 51.38791 78.85 275.114
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 12.02573 51.46176 91.00 80.237
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 12.02529 51.46398 91.00 29.4152
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 12.02297 51.42486 81.46 158.52
# END details_e010n50_e012n51_3154776
