# details_e010n50_e012n51_3154761
# do not edit below this line
# Last Written Wed Oct 12 14:42:40 2022
#
OBJECT_STATIC e010n50_e012n51_3154761d01.ac 12.27861 51.17893 0.00 0
OBJECT_STATIC e010n50_e012n51_3154761d02.ac 12.27861 51.21489 0.00 0
OBJECT_STATIC e010n50_e012n51_3154761d03.ac 12.27861 51.23286 0.00 0
OBJECT_STATIC e010n50_e012n51_3154761d10.ac 12.33582 51.14298 0.00 0
OBJECT_STATIC e010n50_e012n51_3154761d12.ac 12.33582 51.21489 0.00 0
OBJECT_STATIC e010n50_e012n51_3154761d13.ac 12.33582 51.23286 0.00 0
OBJECT_STATIC e010n50_e012n51_3154761d20.ac 12.39303 51.14298 0.00 0
OBJECT_STATIC e010n50_e012n51_3154761d21.ac 12.39303 51.17893 0.00 0
OBJECT_STATIC e010n50_e012n51_3154761d23.ac 12.39303 51.23286 0.00 0
OBJECT_STATIC e010n50_e012n51_3154761d30.ac 12.45024 51.14298 0.00 0
OBJECT_STATIC e010n50_e012n51_3154761d31.ac 12.45024 51.17893 0.00 0
OBJECT_STATIC e010n50_e012n51_3154761d32.ac 12.45024 51.21489 0.00 0
OBJECT_STATIC e010n50_e012n51_3154761d33.ac 12.45024 51.23286 0.00 0
OBJECT_STATIC e010n50_e012n51_3154761d40.ac 12.47885 51.14298 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 12.44727 51.22658 115.47 27.5032
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 12.44764 51.22659 115.47 87.5112
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 12.44817 51.22661 115.47 87.5048
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 12.44870 51.22662 115.47 87.5161
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 12.44794 51.22677 116.45 179.191
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 12.44183 51.16356 124.34 58.1712
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 12.44118 51.16257 124.34 124.617
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 12.44118 51.16257 124.34 124.617
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 12.44137 51.16274 124.34 304.617
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 12.33548 51.23446 97.51 29.4885
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 12.33378 51.23463 95.05 159.743
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac 12.33427 51.23526 93.83 254.284
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 12.44041 51.22998 113.24 24.5765
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 12.44058 51.23016 113.24 -10.9257
# END details_e010n50_e012n51_3154761
