# details_e010n50_e012n51_3154770
# do not edit below this line
# Last Written Wed Oct 12 14:50:40 2022
#
OBJECT_STATIC e010n50_e012n51_3154770d00.ac 12.52868 51.26798 0.00 0
OBJECT_STATIC e010n50_e012n51_3154770d02.ac 12.52868 51.33988 0.00 0
OBJECT_STATIC e010n50_e012n51_3154770d10.ac 12.58605 51.26798 0.00 0
OBJECT_STATIC e010n50_e012n51_3154770d11.ac 12.58605 51.30393 0.00 0
OBJECT_STATIC e010n50_e012n51_3154770d12.ac 12.58605 51.33988 0.00 0
OBJECT_STATIC e010n50_e012n51_3154770d20.ac 12.64342 51.26798 0.00 0
OBJECT_STATIC e010n50_e012n51_3154770d22.ac 12.64342 51.33988 0.00 0
OBJECT_STATIC e010n50_e012n51_3154770d31.ac 12.70079 51.30393 0.00 0
OBJECT_STATIC e010n50_e012n51_3154770d32.ac 12.70079 51.33988 0.00 0
OBJECT_STATIC e010n50_e012n51_3154770d33.ac 12.70079 51.35786 0.00 0
OBJECT_STATIC e010n50_e012n51_3154770d42.ac 12.72947 51.33988 0.00 0
OBJECT_STATIC e010n50_e012n51_3154770d43.ac 12.72947 51.35786 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 12.56744 51.31151 128.50 342.399
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 12.72927 51.35636 112.50 95.5971
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 12.72931 51.35632 112.50 95.5877
# END details_e010n50_e012n51_3154770
