# details_e010n50_e012n51_3154768
# do not edit below this line
# Last Written Wed Oct 12 14:38:08 2022
#
OBJECT_STATIC e010n50_e012n51_3154768d00.ac 12.02868 51.26798 0.00 0
OBJECT_STATIC e010n50_e012n51_3154768d01.ac 12.02868 51.30393 0.00 0
OBJECT_STATIC e010n50_e012n51_3154768d02.ac 12.02868 51.33988 0.00 0
OBJECT_STATIC e010n50_e012n51_3154768d03.ac 12.02868 51.35786 0.00 0
OBJECT_STATIC e010n50_e012n51_3154768d11.ac 12.08605 51.30393 0.00 0
OBJECT_STATIC e010n50_e012n51_3154768d13.ac 12.08605 51.35786 0.00 0
OBJECT_STATIC e010n50_e012n51_3154768d21.ac 12.14342 51.30393 0.00 0
OBJECT_STATIC e010n50_e012n51_3154768d33.ac 12.20079 51.35786 0.00 0
OBJECT_STATIC e010n50_e012n51_3154768d41.ac 12.22947 51.30393 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 12.07348 51.36794 79.05 21.9282
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 12.23902 51.31257 112.00 73.7868
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 12.23893 51.31275 112.00 253.791
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 12.23893 51.31275 112.00 253.791
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 12.23893 51.31275 112.00 253.791
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 12.23902 51.31257 112.00 73.7868
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 12.23886 51.31200 112.00 86.6961
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 12.23884 51.31219 112.00 266.691
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 12.23866 51.31378 112.00 112.849
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac 12.23988 51.31128 112.00 36.4145
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 12.04742 51.27785 93.61 30.2615
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 12.00409 51.34074 85.38 196.752
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 12.00109 51.34953 86.94 31.6192
# END details_e010n50_e012n51_3154768
