# details_e010n50_e012n51_3154769
# do not edit below this line
# Last Written Wed Oct 12 15:08:16 2022
#
OBJECT_STATIC e010n50_e012n51_3154769d01.ac 12.27868 51.30393 0.00 0
OBJECT_STATIC e010n50_e012n51_3154769d02.ac 12.27868 51.33988 0.00 0
OBJECT_STATIC e010n50_e012n51_3154769d03.ac 12.27868 51.35786 0.00 0
OBJECT_STATIC e010n50_e012n51_3154769d10.ac 12.33605 51.26798 0.00 0
OBJECT_STATIC e010n50_e012n51_3154769d11.ac 12.33605 51.30393 0.00 0
OBJECT_STATIC e010n50_e012n51_3154769d12.ac 12.33605 51.33988 0.00 0
OBJECT_STATIC e010n50_e012n51_3154769d13.ac 12.33605 51.35786 0.00 0
OBJECT_STATIC e010n50_e012n51_3154769d20.ac 12.39342 51.26798 0.00 0
OBJECT_STATIC e010n50_e012n51_3154769d21.ac 12.39342 51.30393 0.00 0
OBJECT_STATIC e010n50_e012n51_3154769d22.ac 12.39342 51.33988 0.00 0
OBJECT_STATIC e010n50_e012n51_3154769d23.ac 12.39342 51.35786 0.00 0
OBJECT_STATIC e010n50_e012n51_3154769d30.ac 12.45079 51.26798 0.00 0
OBJECT_STATIC e010n50_e012n51_3154769d31.ac 12.45079 51.30393 0.00 0
OBJECT_STATIC e010n50_e012n51_3154769d32.ac 12.45079 51.33988 0.00 0
OBJECT_STATIC e010n50_e012n51_3154769d33.ac 12.45079 51.35786 0.00 0
OBJECT_STATIC e010n50_e012n51_3154769d40.ac 12.47947 51.26798 0.00 0
OBJECT_STATIC e010n50_e012n51_3154769d41.ac 12.47947 51.30393 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 12.34350 51.26322 106.00 137.946
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 12.34368 51.26343 106.00 308.957
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 12.31468 51.25453 115.58 72.3061
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 12.31468 51.25453 115.58 72.3061
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 12.31458 51.25471 115.58 252.063
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 12.34409 51.26398 106.10 127.087
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 12.35655 51.32641 115.53 100.517
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 12.34231 51.28248 106.83 214.144
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 12.39895 51.27057 107.30 23.5477
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 12.39867 51.27065 107.30 203.54
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac 12.30843 51.25709 115.85 141.264
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 12.35997 51.33916 112.92 196.073
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 12.35653 51.32642 115.51 12.5667
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 12.32456 51.25827 106.14 0.594482
# END details_e010n50_e012n51_3154769
