# details_e010n50_e012n51_3154784
# do not edit below this line
# Last Written Wed Oct 12 14:37:19 2022
#
OBJECT_STATIC e010n50_e012n51_3154784d00.ac 12.02884 51.51798 0.00 0
OBJECT_STATIC e010n50_e012n51_3154784d10.ac 12.08652 51.51798 0.00 0
OBJECT_STATIC e010n50_e012n51_3154784d11.ac 12.08652 51.55393 0.00 0
OBJECT_STATIC e010n50_e012n51_3154784d13.ac 12.08652 51.60786 0.00 0
OBJECT_STATIC e010n50_e012n51_3154784d20.ac 12.14421 51.51798 0.00 0
OBJECT_STATIC e010n50_e012n51_3154784d23.ac 12.14421 51.60786 0.00 0
OBJECT_STATIC e010n50_e012n51_3154784d30.ac 12.20189 51.51798 0.00 0
OBJECT_STATIC e010n50_e012n51_3154784d31.ac 12.20189 51.55393 0.00 0
OBJECT_STATIC e010n50_e012n51_3154784d43.ac 12.23073 51.60786 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 12.06425 51.53446 99.17 100.402
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 12.21761 51.52271 96.34 102.971
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 12.23134 51.61451 78.00 149.7
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 12.23743 51.61515 78.00 106.278
# END details_e010n50_e012n51_3154784
