# details_e010n50_e012n51_3154785
# do not edit below this line
# Last Written Wed Oct 12 14:44:23 2022
#
OBJECT_STATIC e010n50_e012n51_3154785d00.ac 12.27884 51.51798 0.00 0
OBJECT_STATIC e010n50_e012n51_3154785d01.ac 12.27884 51.55393 0.00 0
OBJECT_STATIC e010n50_e012n51_3154785d02.ac 12.27884 51.58988 0.00 0
OBJECT_STATIC e010n50_e012n51_3154785d03.ac 12.27884 51.60786 0.00 0
OBJECT_STATIC e010n50_e012n51_3154785d10.ac 12.33652 51.51798 0.00 0
OBJECT_STATIC e010n50_e012n51_3154785d11.ac 12.33652 51.55393 0.00 0
OBJECT_STATIC e010n50_e012n51_3154785d13.ac 12.33652 51.60786 0.00 0
OBJECT_STATIC e010n50_e012n51_3154785d23.ac 12.39421 51.60786 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 12.34074 51.61933 72.95 221.655
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 12.34157 51.61807 72.56 -22.6846
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 12.34174 51.61821 72.56 37.2936
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 12.26145 51.58253 73.05 108.415
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 12.26253 51.58228 73.05 248.941
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 12.26251 51.58181 73.05 277.669
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 12.25894 51.61384 78.00 63.0488
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 12.34503 51.61653 71.88 129.333
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 12.34587 51.61610 71.88 -40.9328
# END details_e010n50_e012n51_3154785
