# details_e010n50_e012n51_3154778
# do not edit below this line
# Last Written Wed Oct 12 14:50:58 2022
#
OBJECT_STATIC e010n50_e012n51_3154778d00.ac 12.52876 51.39298 0.00 0
OBJECT_STATIC e010n50_e012n51_3154778d01.ac 12.52876 51.42893 0.00 0
OBJECT_STATIC e010n50_e012n51_3154778d02.ac 12.52876 51.46488 0.00 0
OBJECT_STATIC e010n50_e012n51_3154778d20.ac 12.64381 51.39298 0.00 0
OBJECT_STATIC e010n50_e012n51_3154778d22.ac 12.64381 51.46488 0.00 0
OBJECT_STATIC e010n50_e012n51_3154778d32.ac 12.70134 51.46488 0.00 0
OBJECT_STATIC e010n50_e012n51_3154778d43.ac 12.73010 51.48286 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 12.67810 51.47596 99.00 18.8195
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 12.68124 51.47257 99.00 90.4244
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 12.63415 51.37935 140.61 283.393
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 12.63728 51.38030 132.28 12.33
# END details_e010n50_e012n51_3154778
