# details_e010n50_e012n51_3154760
# do not edit below this line
# Last Written Wed Oct 12 14:33:40 2022
#
OBJECT_STATIC e010n50_e012n51_3154760d00.ac 12.02861 51.14298 0.00 0
OBJECT_STATIC e010n50_e012n51_3154760d03.ac 12.02861 51.23286 0.00 0
OBJECT_STATIC e010n50_e012n51_3154760d30.ac 12.20024 51.14298 0.00 0
OBJECT_STATIC e010n50_e012n51_3154760d41.ac 12.22885 51.17893 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 12.23151 51.19265 121.23 48.7352
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 12.23167 51.19259 121.23 61.8847
# END details_e010n50_e012n51_3154760
