# details_e010n50_e012n51_3154777
# do not edit below this line
# Last Written Wed Oct 12 14:48:17 2022
#
OBJECT_STATIC e010n50_e012n51_3154777d00.ac 12.27876 51.39298 0.00 0
OBJECT_STATIC e010n50_e012n51_3154777d10.ac 12.33629 51.39298 0.00 0
OBJECT_STATIC e010n50_e012n51_3154777d11.ac 12.33629 51.42893 0.00 0
OBJECT_STATIC e010n50_e012n51_3154777d20.ac 12.39381 51.39298 0.00 0
OBJECT_STATIC e010n50_e012n51_3154777d21.ac 12.39381 51.42893 0.00 0
OBJECT_STATIC e010n50_e012n51_3154777d23.ac 12.39381 51.48286 0.00 0
OBJECT_STATIC e010n50_e012n51_3154777d30.ac 12.45134 51.39298 0.00 0
OBJECT_STATIC e010n50_e012n51_3154777d33.ac 12.45134 51.48286 0.00 0
OBJECT_STATIC e010n50_e012n51_3154777d40.ac 12.48010 51.39298 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 12.34314 51.43837 98.91 136.219
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 12.34311 51.43832 98.91 133.703
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 12.33546 51.44595 100.40 200.488
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 12.34326 51.43836 99.23 44.1093
# END details_e010n50_e012n51_3154777
