# pylons_e010n50_e011n51_3138387
# do not edit below this line
# Last Written Wed Oct 12 14:30:42 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 11.80296 51.28661 181.48 91.4891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.86497 51.37003 114.17 249.678
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138387c00.ac 11.77868 51.26798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138387c01.ac 11.77868 51.30393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138387c02.ac 11.77868 51.33988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138387c03.ac 11.77868 51.35786 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138387c10.ac 11.83605 51.26798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138387c11.ac 11.83605 51.30393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138387c13.ac 11.83605 51.35786 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138387c20.ac 11.89342 51.26798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138387c22.ac 11.89342 51.33988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138387c23.ac 11.89342 51.35786 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138387c30.ac 11.95079 51.26798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138387c31.ac 11.95079 51.30393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138387c32.ac 11.95079 51.33988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138387c40.ac 11.97947 51.26798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138387c41.ac 11.97947 51.30393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138387c42.ac 11.97947 51.33988 0.00 90
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 11.99974 51.28252 44.45 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 11.99922 51.28018 39.92 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 11.99814 51.28427 111.46 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 11.99867 51.28947 114.21 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 11.94628 51.29177 111.48 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 11.94596 51.29238 102.50 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 11.97348 51.35763 -357.88 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 11.99978 51.29185 29.61 450
# END pylons_e010n50_e011n51_3138387
# pylons_e010n50_e011n51_3138379
# do not edit below this line
# Last Written Wed Oct 12 14:31:24 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.99197 51.25179 123.01 97.3927
# END pylons_e010n50_e011n51_3138379
# pylons_e010n50_e011n51_3138395
# do not edit below this line
# Last Written Wed Oct 12 14:37:52 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.87499 51.37432 106.84 213.794
# END pylons_e010n50_e011n51_3138395
