# pylons_e010n50_e011n51_3138378
# do not edit below this line
# Last Written Wed Oct 12 14:25:58 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 11.53601 51.20796 255.93 332.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.59753 51.24962 221.41 230.094
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138378c00.ac 11.52861 51.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138378c01.ac 11.52861 51.17893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138378c02.ac 11.52861 51.21489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138378c10.ac 11.58582 51.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138378c11.ac 11.58582 51.17893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138378c12.ac 11.58582 51.21489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138378c13.ac 11.58582 51.23286 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138378c20.ac 11.64303 51.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138378c30.ac 11.70024 51.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138378c31.ac 11.70024 51.17893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138378c32.ac 11.70024 51.21489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138378c33.ac 11.70024 51.23286 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138378c41.ac 11.72885 51.17893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138378c42.ac 11.72885 51.21489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138378c43.ac 11.72885 51.23286 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 11.71069 51.18356 175.88 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 11.59354 51.12672 244.56 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 11.50899 51.21764 -222.89 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 11.50912 51.23472 81.58 450
# END pylons_e010n50_e011n51_3138378
# pylons_e010n50_e011n51_3138386
# do not edit below this line
# Last Written Wed Oct 12 14:26:56 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.59753 51.24962 221.41 230.168
# END pylons_e010n50_e011n51_3138386
# pylons_e010n50_e011n51_3138379
# do not edit below this line
# Last Written Wed Oct 12 14:31:24 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.74899 51.18390 237.46 182
# END pylons_e010n50_e011n51_3138379
