# pylons_e010n50_e011n51_3138403
# do not edit below this line
# Last Written Wed Oct 12 14:31:01 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.81969 51.50626 92.36 391.578
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 11.81805 51.50616 91.78 305.452
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138403c00.ac 11.77884 51.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138403c01.ac 11.77884 51.55393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138403c02.ac 11.77884 51.58988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138403c10.ac 11.83652 51.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138403c20.ac 11.89421 51.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138403c22.ac 11.89421 51.58988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138403c30.ac 11.95189 51.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138403c32.ac 11.95189 51.58988 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 11.83490 51.61683 147.79 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 11.88292 51.61219 150.95 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 11.81720 51.53068 116.07 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 11.88089 51.51587 -363.65 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 11.83767 51.52736 -4.26 450
# END pylons_e010n50_e011n51_3138403
# pylons_e010n50_e011n51_3138395
# do not edit below this line
# Last Written Wed Oct 12 14:37:52 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.82261 51.50219 108.24 125.713
# END pylons_e010n50_e011n51_3138395
