# pylons_e010n50_e011n51_3138394
# do not edit below this line
# Last Written Wed Oct 12 14:26:16 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.74854 51.40245 149.40 181.753
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 11.74889 51.46822 84.85 175.834
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138394c01.ac 11.52876 51.42893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138394c11.ac 11.58629 51.42893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138394c12.ac 11.58629 51.46488 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138394c13.ac 11.58629 51.48286 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138394c20.ac 11.64381 51.39298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138394c21.ac 11.64381 51.42893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138394c22.ac 11.64381 51.46488 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138394c30.ac 11.70134 51.39298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138394c31.ac 11.70134 51.42893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138394c32.ac 11.70134 51.46488 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138394c40.ac 11.73010 51.39298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138394c42.ac 11.73010 51.46488 0.00 90
OBJECT_SHARED Models/Power/windturbine.xml 11.57873 51.45545 228.03 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 11.73805 51.43681 132.51 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 11.73775 51.43664 133.80 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 11.71791 51.46161 -226.63 450
OBJECT_SHARED Models/Industrial/Boesdorf_Chimney.xml 11.71791 51.46161 70.37 450
# END pylons_e010n50_e011n51_3138394
# pylons_e010n50_e011n51_3138395
# do not edit below this line
# Last Written Wed Oct 12 14:37:52 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.74854 51.40245 149.40 182.441
# END pylons_e010n50_e011n51_3138395
