# pylons_e010n50_e011n51_3138394
# do not edit below this line
# Last Written Wed Oct 12 14:26:17 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.60106 51.50269 102.07 118.492
# END pylons_e010n50_e011n51_3138394
# pylons_e010n50_e011n51_3138402
# do not edit below this line
# Last Written Wed Oct 12 14:26:54 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.51354 51.58028 233.16 194.524
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 11.51651 51.58392 234.01 260.717
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138402c01.ac 11.52884 51.55393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138402c02.ac 11.52884 51.58988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138402c10.ac 11.58652 51.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138402c11.ac 11.58652 51.55393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138402c12.ac 11.58652 51.58988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138402c13.ac 11.58652 51.60786 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138402c20.ac 11.64421 51.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138402c21.ac 11.64421 51.55393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138402c22.ac 11.64421 51.58988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138402c32.ac 11.70189 51.58988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138402c41.ac 11.73073 51.55393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138402c42.ac 11.73073 51.58988 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 11.70520 51.58732 154.16 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 11.55312 51.58579 228.94 0
OBJECT_SHARED Models/Power/windturbine_e82_85m.xml 11.61913 51.58074 172.56 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 11.50189 51.57955 251.34 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 11.50125 51.58165 247.22 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 11.69524 51.56005 101.02 0
# END pylons_e010n50_e011n51_3138402
# pylons_e010n50_e011n51_3138403
# do not edit below this line
# Last Written Wed Oct 12 14:31:01 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.74789 51.56716 141.88 126.011
# END pylons_e010n50_e011n51_3138403
