# pylons_e010n50_e011n51_3138387
# do not edit below this line
# Last Written Wed Oct 12 14:30:42 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.99179 51.24992 123.94 277.197
# END pylons_e010n50_e011n51_3138387
# pylons_e010n50_e011n51_3138379
# do not edit below this line
# Last Written Wed Oct 12 14:31:24 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.96551 51.22133 116.22 169.193
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 11.99304 51.24373 114.63 217.241
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138379c01.ac 11.77861 51.17893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138379c02.ac 11.77861 51.21489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138379c10.ac 11.83582 51.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138379c11.ac 11.83582 51.17893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138379c12.ac 11.83582 51.21489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138379c21.ac 11.89303 51.17893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138379c22.ac 11.89303 51.21489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138379c30.ac 11.95024 51.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138379c31.ac 11.95024 51.17893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138379c32.ac 11.95024 51.21489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138379c33.ac 11.95024 51.23286 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138379c40.ac 11.97885 51.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138379c41.ac 11.97885 51.17893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138379c43.ac 11.97885 51.23286 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 11.94440 51.13097 210.19 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 11.95351 51.13976 192.32 0
OBJECT_SHARED Models/Power/windturbine_e82_85m.xml 11.94550 51.13447 204.99 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 11.75702 51.22057 158.07 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 11.97935 51.19945 -327.88 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 11.89581 51.24509 69.23 450
# END pylons_e010n50_e011n51_3138379
# pylons_e010n50_e012n51_3154760
# do not edit below this line
# Last Written Wed Oct 12 14:33:40 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.99895 51.24693 116.09 216.847
# END pylons_e010n50_e012n51_3154760
