# pylons_e010n50_e011n51_3138394
# do not edit below this line
# Last Written Wed Oct 12 14:26:17 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.66421 51.37471 164.98 212.21
# END pylons_e010n50_e011n51_3138394
# pylons_e010n50_e011n51_3138386
# do not edit below this line
# Last Written Wed Oct 12 14:26:56 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.74693 51.33073 162.72 214.355
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 11.60488 51.28965 114.24 199.044
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138386c01.ac 11.52868 51.30393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138386c10.ac 11.58605 51.26798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138386c11.ac 11.58605 51.30393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138386c12.ac 11.58605 51.33988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138386c20.ac 11.64342 51.26798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138386c21.ac 11.64342 51.30393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138386c22.ac 11.64342 51.33988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138386c23.ac 11.64342 51.35786 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138386c30.ac 11.70079 51.26798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138386c31.ac 11.70079 51.30393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138386c32.ac 11.70079 51.33988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138386c40.ac 11.72947 51.26798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138386c42.ac 11.72947 51.33988 0.00 90
# END pylons_e010n50_e011n51_3138386
# pylons_e010n50_e011n51_3138387
# do not edit below this line
# Last Written Wed Oct 12 14:30:42 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.74693 51.33073 162.72 214.352
# END pylons_e010n50_e011n51_3138387
