# pylons_e010n50_e011n51_3138395
# do not edit below this line
# Last Written Wed Oct 12 14:37:52 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.88950 51.40738 117.83 183.47
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 11.89254 51.40631 118.30 143.722
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138395c00.ac 11.77876 51.39298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138395c01.ac 11.77876 51.42893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138395c02.ac 11.77876 51.46488 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138395c10.ac 11.83629 51.39298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138395c11.ac 11.83629 51.42893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138395c12.ac 11.83629 51.46488 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138395c13.ac 11.83629 51.48286 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138395c20.ac 11.89381 51.39298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138395c21.ac 11.89381 51.42893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138395c22.ac 11.89381 51.46488 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138395c30.ac 11.95134 51.39298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138395c31.ac 11.95134 51.42893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138395c32.ac 11.95134 51.46488 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138395c40.ac 11.98010 51.39298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138395c41.ac 11.98010 51.42893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n51_3138395c42.ac 11.98010 51.46488 0.00 90
OBJECT_SHARED Models/Power/windturbine.xml 11.76073 51.43995 130.80 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 11.76377 51.44263 128.68 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 11.99234 51.39340 83.67 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 11.99203 51.39377 84.08 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 11.91074 51.42179 11.75 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 11.94236 51.39294 29.56 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 11.93848 51.39910 95.83 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 11.94309 51.39902 94.59 0
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac 11.95512 51.39542 28.91 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 11.91254 51.42551 -383.40 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 11.77657 51.38623 63.10 450
OBJECT_SHARED Models/Industrial/Boesdorf_Chimney.xml 11.99282 51.45907 77.06 450
# END pylons_e010n50_e011n51_3138395
# pylons_e010n50_e012n51_3154776
# do not edit below this line
# Last Written Wed Oct 12 14:40:12 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.99690 51.46204 102.86 218.768
# END pylons_e010n50_e012n51_3154776
