OBJECT_BASE 3154776.btg
OBJECT EDDP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.251625 51.412896 139.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.210309 51.412595 129.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.265599 51.432722 131.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.221478 51.432107 122.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 12.244246 51.424636 132.7 0.00
OBJECT_SIGN {@L}S1{@Y}T{^r} 12.203855 51.409680 127.7 359.33 3
OBJECT_SIGN {@Y,^l}S1|T{^lu,@L}V{@Y}APRON4/5{^ru} 12.203658 51.409638 127.6 284.91 3
OBJECT_SIGN {@L}Y 12.206841 51.409575 129.2 171.52 3
OBJECT_SIGN {@L}V{@Y}Y{^r} 12.207016 51.409546 129.3 88.82 3
OBJECT_SIGN {@Y,^l}Y{@L}T{@Y}S1{^ru}|S2{^rd} 12.207465 51.409719 129.5 104.32 3
OBJECT_SIGN {@Y,^lu}APRON2{@L}V{@Y}S1{^r}|APRON1{^r} 12.205140 51.409469 128.4 85.40 3
OBJECT_SIGN {@Y,^lu}V|APRON4-5{@L}S1{@Y}APRON2{^ru} 12.205124 51.409537 128.4 200.61 3
OBJECT_SIGN {@Y,^l}APRON4-5{@L}T{@Y}APRON2{^u}|APRON1{^ru}|S1{^ru} 12.205710 51.409592 128.7 106.35 3
OBJECT_SIGN {@L}Y{@Y}S2{^ru} 12.205765 51.409518 128.7 8.43 3
OBJECT_SIGN {@Y,^l}Y{@L}V 12.205520 51.409406 128.7 277.24 3
OBJECT_SIGN {@L}W1 12.209507 51.422312 123.5 1.83 3
OBJECT_SIGN {@Y}{^r}K|W1{^u}{@L}H1{@Y}N{^r}|APRON1{^r} 12.208266 51.419542 124.6 0.13 3
OBJECT_SIGN {@Y}RWY08L-26R{^u}{@L}W1{@Y}L{^r}|H2{^r} 12.209014 51.421287 123.9 1.83 3
OBJECT_SIGN {@R}{no-entry} 12.242024 51.432873 128.2 4.28 3
OBJECT_SIGN {@R}{no-entry} 12.241157 51.432834 127.9 4.28 3
OBJECT_SIGN {@R}26L_CAT{r2}/{r3} 12.247469 51.414650 139.3 178.66 3
OBJECT_SIGN {@Y}2885M{^r} 12.246204 51.414006 139.3 159.87 3
OBJECT_SIGN {@R}26L_CAT{r2}/{r3} 12.246590 51.414783 139.2 162.86 3
OBJECT_SIGN {@R}26L_CAT{r2}/{r3} 12.245659 51.414565 139.2 178.94 3
OBJECT_SIGN {@R}26L_CAT{r2}/{r3} 12.244785 51.414698 139.1 161.08 3
OBJECT_SIGN {@R}08R-26L_CAT{r2}/{r3} 12.232939 51.414023 137.0 191.53 3
OBJECT_SIGN {@R}08R-26L_CAT{r2}/{r3} 12.232011 51.413980 136.8 178.27 3
OBJECT_SIGN {@R}08R_CAT{r2}/{r3} 12.207049 51.414550 126.8 174.72 3
OBJECT_SIGN {@R}08R_CAT{r2}/{r3} 12.206168 51.414702 126.3 153.50 3
OBJECT_SIGN {@R}08R{@L}H1 12.205887 51.414064 126.5 155.70 3
OBJECT_SIGN {@R}08R{@L}H1 12.206769 51.413914 127.0 177.32 3
OBJECT_SIGN {@R}08R-26L 12.232057 51.413710 136.9 177.50 3
OBJECT_SIGN {@R}08R-26L 12.232959 51.413748 137.1 189.86 3
OBJECT_SIGN {@L}H8{@R}26L 12.247435 51.414536 139.4 181.32 3
OBJECT_SIGN {@R}26L{@L}H8 12.246551 51.414670 139.3 156.50 3
OBJECT_SIGN {safety}{@@}{@R}26L 12.245604 51.414452 139.2 356.68 3
OBJECT_SIGN {safety}{@@}{@R}26L 12.244746 51.414581 139.1 341.57 3
OBJECT_SIGN {@R}26R{@L}A9 12.268492 51.432980 131.1 27.96 3
OBJECT_SIGN {@R}26R{@L}A9 12.267881 51.432574 131.2 60.65 3
OBJECT_SIGN {@Y}{^r}A8|{^ru}A9 12.264266 51.433079 131.3 268.45 3
OBJECT_SIGN {@R}26R{@L}A8 12.266738 51.432593 131.2 32.36 3
OBJECT_SIGN {@R}26R{@L}A7 12.255980 51.432431 131.0 55.99 3
OBJECT_SIGN {@L}A4{@R}08L 12.236599 51.431023 126.9 304.05 3
OBJECT_SIGN {@L}A4{@R}08L 12.236046 51.431520 126.7 310.75 3
OBJECT_SIGN {@L}A3{@R}08L 12.227970 51.430636 124.5 293.07 3
OBJECT_SIGN {@L}A1{@R}08L 12.215683 51.430151 121.2 332.11 3
OBJECT_SIGN {@L}A1{@R}08L 12.214744 51.430488 120.9 330.96 3
OBJECT_SIGN {@L}S1{@R}08R 12.204459 51.410738 127.5 0.18 3
OBJECT_SIGN {@L}S1{@R}08R 12.205389 51.410577 128.0 337.78 3
OBJECT_SIGN {@L}S2{@R}08R 12.206353 51.410793 128.4 339.32 3
OBJECT_SIGN {@L}S2{@R}08R 12.207383 51.410646 129.0 345.05 3
OBJECT_SIGN {@L}S3{@R}08R-26L 12.215867 51.411291 132.4 314.37 3
OBJECT_SIGN {@L}S3{@R}08R-26L 12.217208 51.411059 133.0 342.16 3
OBJECT_SIGN {@L}S4{@R}08R 12.224466 51.411692 135.3 321.18 3
OBJECT_SIGN {@L}S4{@R}08R 12.225692 51.411444 135.7 347.31 3
OBJECT_SIGN {@R}{^l}26L-08R{^r} 12.232268 51.411947 137.2 13.37 3
OBJECT_SIGN {@R}{^l}26L-08R{^r} 12.233164 51.411990 137.4 353.25 3
OBJECT_SIGN {@R}26L 12.241928 51.412043 138.8 76.26 3
OBJECT_SIGN {@R}26L 12.242319 51.412547 138.9 51.62 3
OBJECT_SIGN {@R}26L 12.243990 51.412577 139.1 2.49 3
OBJECT_SIGN {@R}26L 12.244851 51.412447 139.1 328.71 3
OBJECT_SIGN {@R}26L 12.245769 51.412662 139.2 359.39 3
OBJECT_SIGN {@R}26L 12.246655 51.412528 139.2 332.39 3
OBJECT_SIGN {@R}26L{@L}S9 12.253658 51.412813 139.4 44.04 3
OBJECT_SIGN {@R}26L{@L}S9 12.254450 51.413129 139.5 8.15 3
OBJECT_SIGN {@R}26L{@L}S10 12.255634 51.413042 139.4 12.09 3
OBJECT_SIGN {@R}26L{@L}S10 12.256585 51.413095 139.4 349.66 3
OBJECT_SIGN {@R}26L_CAT{r2}/{r3} 12.256617 51.412939 139.3 0.00 3
OBJECT_SIGN {@R}26L_CAT{r2}/{r3} 12.255678 51.412898 139.4 2.31 3
OBJECT_SIGN {@R}26L_CAT{r2}/{r3} 12.254657 51.412913 139.4 8.66 3
OBJECT_SIGN {@R}26L_CAT{r2}/{r3} 12.253719 51.412703 139.4 28.19 3
OBJECT_SIGN {@R}26L_CAT{r2}/{r3} 12.246655 51.412348 139.2 340.05 3
OBJECT_SIGN {@R}26L_CAT{r2}/{r3} 12.245712 51.412490 139.2 2.04 3
OBJECT_SIGN {@R}26L_CAT{r2}/{r3} 12.244865 51.412260 139.1 332.67 3
OBJECT_SIGN {@R}26L_CAT{r2}/{r3} 12.243903 51.412404 139.0 1.90 3
OBJECT_SIGN {@R}26L_CAT{r2}/{r3} 12.242705 51.412439 138.9 58.42 3
OBJECT_SIGN {@R}26L_CAT{r2}/{r3} 12.242179 51.411961 138.8 73.79 3
OBJECT_SIGN {@R}08R-26L_CAT{r2}/{r3} 12.233191 51.411852 137.4 349.89 3
OBJECT_SIGN {@R}08R-26L_CAT{r2}/{r3} 12.232270 51.411809 137.2 17.43 3
OBJECT_SIGN {@R}08R_CAT{r2}/{r3} 12.225696 51.411339 135.7 1.26 3
OBJECT_SIGN {@R}08R_CAT{r2}/{r3} 12.224112 51.411574 135.2 310.35 3
OBJECT_SIGN {@R}08R-26L_CAT{r2}/{r3} 12.217189 51.410953 133.0 359.07 3
OBJECT_SIGN {@R}08R-26L_CAT{r2}/{r3} 12.215521 51.411171 132.3 316.23 3
OBJECT_SIGN {@R}08R_CAT{r2}/{r3} 12.207330 51.410524 129.0 345.45 3
OBJECT_SIGN {@R}08R_CAT{r2}/{r3} 12.206236 51.410667 128.4 349.62 3
OBJECT_SIGN {@R}08R_CAT{r2}/{r3} 12.205394 51.410378 128.1 336.36 3
OBJECT_SIGN {@R}08R_CAT{r2}/{r3} 12.204363 51.410557 127.5 0.21 3
OBJECT_SIGN {@L}A2{@R}08L_CAT{r2}/{r3} 12.215502 51.429632 121.3 359.54 3
OBJECT_SIGN {@L}A1{@R}08L_CAT{r2}/{r3} 12.213772 51.429904 120.8 320.25 3
OBJECT_SIGN {@R}08L_CAT{r2}/{r3} 12.226012 51.430497 123.9 316.59 3
OBJECT_SIGN {@R}08L_CAT{r2}/{r3} 12.226548 51.430009 124.3 294.52 3
OBJECT_SIGN {@R}08L_CAT{r2}/{r3} 12.234614 51.430900 126.4 308.38 3
OBJECT_SIGN {@R}08L_CAT{r2}/{r3} 12.235150 51.430408 126.7 301.54 3
OBJECT_SIGN {@R}08L-26R_CAT{r2}/{r3} 12.241340 51.431053 128.2 15.03 3
OBJECT_SIGN {@L}A5 12.242210 51.431393 128.4 187.61 3
OBJECT_SIGN {@R}08L-26R_CAT{r2}/{r3} 12.242279 51.431096 128.5 352.30 3
OBJECT_SIGN {@R}26R_CAT{r2}/{r3} 12.249029 51.431537 130.0 64.33 3
OBJECT_SIGN {@R}26R_CAT{r2}/{r3} 12.248621 51.431012 130.0 63.04 3
OBJECT_SIGN {@R}26R_CAT{r2}/{r3} 12.257541 51.431962 131.2 61.39 3
OBJECT_SIGN {@R}26R_CAT{r2}/{r3} 12.257142 51.431435 131.2 72.03 3
OBJECT_SIGN {@R}26R_CAT{r2}/{r3} 12.266953 51.432241 131.3 8.75 3
OBJECT_SIGN {@L}A9 12.269610 51.432059 131.0 192.63 3
OBJECT_SIGN {@L}A8 12.267848 51.432369 131.2 192.63 3
OBJECT_SIGN {@R}26R_CAT{r2}/{r3} 12.267851 51.432281 131.2 4.17 3
OBJECT_SIGN {@R}26R_CAT{r2}/{r3} 12.269366 51.432457 131.0 19.98 3
OBJECT_SIGN {@R}26R_CAT{r2}/{r3} 12.268603 51.432091 131.1 46.65 3
OBJECT_SIGN {@Y}{^l}C{^r}{@L}A4{@Y}{^u}APRON3 12.234943 51.429503 127.0 198.68 3
OBJECT_SIGN {@L}A4 12.235449 51.430561 126.7 127.41 3
OBJECT_SIGN {@Y}{^l}APRON4|{^l}V{@L}T{@Y}S5{^r} 12.233674 51.410923 137.4 100.02 3
OBJECT_SIGN {@Y}{^l}S5{@L}T{@Y}V{^r}|APRON4{^r} 12.231927 51.411472 137.2 282.53 3
OBJECT_SIGN {@Y}APRON5 12.224957 51.410249 135.6 277.94 3
OBJECT_SIGN {@Y}{^l}T|{^lu}S7{^u}S8|T{^r} 12.246507 51.411373 138.9 3.21 3
OBJECT_SIGN {@Y}APRON4|{^u}DP8 12.251440 51.411399 139.0 93.81 3
OBJECT_SIGN {@Y}APRON4{@@}{@Y}APRON5 12.231166 51.410540 136.9 285.71 3
OBJECT_SIGN {@L}A3 12.226849 51.430159 124.3 123.69 3
OBJECT_SIGN {@Y}{^l}A2|{^lu}A1 12.218276 51.430935 121.6 108.89 3
OBJECT_SIGN {@Y}{^lu}A2|A1{^ru} 12.216011 51.430443 121.2 152.02 3
OBJECT_SIGN {@Y}{^l}B|{^u}C{@L}A2 12.215552 51.429895 121.3 180.68 3
OBJECT_SIGN {@Y}W1{^u}{@L}A1 12.213210 51.428481 121.3 168.62 3
OBJECT_SIGN {@Y}DP2{^u}{@L}C 12.213608 51.428338 121.4 294.44 3
OBJECT_SIGN {@Y}{^u}A2|B{^r} 12.213913 51.428571 121.4 358.59 3
OBJECT_SIGN {@L}A1{@Y}B{^r} 12.212264 51.428594 121.0 0.01 3
OBJECT_SIGN {@Y}08L{^u}A1|A2{@L}W1{@Y}DP2{^r}|26R{^r} 12.211828 51.427755 121.3 0.01 3
OBJECT_SIGN {@Y}{^l}26L|{^l}26R{@L}N{@Y}08L{^r}|08R{^r} 12.223729 51.417177 132.4 164.55 3
OBJECT_SIGN {@L}N{@Y}APRON1{^ru}|M{^r} 12.227344 51.416545 134.1 88.03 3
OBJECT_SIGN {@L}N{@Y}GAT{^r} 12.226933 51.417530 133.3 357.72 3
OBJECT_SIGN {@L}H7 12.244645 51.414285 139.1 0.00 3
OBJECT_SIGN {@L}H8 12.246456 51.414383 139.3 1.67 3
OBJECT_SIGN {@Y}S9{^ru} 12.251554 51.413386 139.6 260.15 3
OBJECT_SIGN {@Y}S10{^r} 12.254564 51.413536 139.5 260.15 3
OBJECT_SIGN {@Y,^lu}26L{@L}S9{@@}S9 12.252816 51.413315 139.5 57.17 3
OBJECT_SIGN {@L}V{@Y}Z3{^r}{@@}{^l}Z3 12.241652 51.410943 138.4 270.00 3
OBJECT_SIGN {@L}V{@Y}Z2{^r}{@@}{^l}Z2 12.235860 51.410756 137.7 280.01 3
OBJECT_SIGN {@Y,^lu}26L{@L}S6{@@}S6 12.240367 51.412545 138.6 78.69 3
OBJECT_SIGN {@L}C{@Y}{^u}DP2|G1{^r} 12.221701 51.428114 123.7 100.98 3
OBJECT_SIGN {@Y}{^l}W1 12.213244 51.427704 121.6 107.48 3
OBJECT_SIGN {@L}C{@Y}A2{^r} 12.215579 51.427809 122.2 105.86 3
OBJECT_SIGN {@Y,^l}26L{@L}S5{@Y,^u}H5|08R{^r} 12.232241 51.412220 137.2 12.97 3
OBJECT_SIGN {@L}S4 12.225808 51.411536 135.7 134.95 3
OBJECT_SIGN {@L}S3 12.217259 51.411082 133.0 135.14 3
OBJECT_SIGN {@L}C{@Y}A3{^r} 12.227066 51.428373 125.2 105.21 3
OBJECT_SIGN {@Y}{^l}A3{@L}C 12.224660 51.428821 124.2 282.53 3
OBJECT_SIGN {@L}A3{@R}08L 12.227439 51.431114 124.2 317.65 3
OBJECT_SIGN {@L}E7 12.251225 51.429115 131.2 181.39 3
OBJECT_SIGN {@L}E8 12.253036 51.429210 131.5 181.66 3
OBJECT_SIGN {@Y}{^l}C|E8{^r} 12.252508 51.430502 130.9 255.40 3
OBJECT_SIGN {@L}C{@Y}A5{^r} 12.243126 51.429115 129.5 108.70 3
OBJECT_SIGN {@L}C{@Y}E8{^r} 12.251999 51.429518 131.2 259.22 3
OBJECT_SIGN {@Y}{^lu}B{@L}A7{@Y}C{^r} 12.257179 51.432077 131.1 261.68 3
OBJECT_SIGN {@Y}{^l}A8|{^u}A9{@L}B{@Y}C{^r} 12.266280 51.431728 131.4 283.32 3
OBJECT_SIGN {@Y}{^l}A8|{^lu}A9{@L}C 12.266396 51.430788 131.6 287.14 3
OBJECT_SIGN {@L}A6{@Y}{^u}C|{^lu}E8|E7{^r} 12.250355 51.431145 130.3 254.21 3
OBJECT_SIGN {@R}26R{@L}A6 12.247383 51.432035 129.5 59.06 3
OBJECT_SIGN {@R}26R{@L}A6 12.246976 51.431504 129.5 78.69 3
OBJECT_SIGN {@L}A6 12.248020 51.431834 129.7 255.25 3
OBJECT_SIGN {@Y}{^l}C{@L}B{@Y}A7{^ru} 12.259945 51.430851 131.6 101.86 3
OBJECT_SIGN {@R}26R{@L}A7 12.255581 51.431908 131.0 76.02 3
OBJECT_SIGN {@Y}{^l}A7|{^lu}B{@L}C 12.256947 51.430343 131.5 284.63 3
OBJECT_SIGN {@Y}{^l}E8{@L}C{@Y}A6{^r} 12.253842 51.429590 131.4 104.39 3
OBJECT_SIGN {@Y}{^l}A6{@L}C{@Y}E7{^r} 12.249547 51.429995 130.5 283.22 3
OBJECT_SIGN {@L}C{@Y}A4{^r} 12.235671 51.428755 127.6 101.07 3
OBJECT_SIGN {@Y}{^l}A5{@L}C 12.240801 51.429575 128.6 304.97 3
OBJECT_SIGN {@Y}{^l}A4{@L}C 12.233254 51.429259 126.6 287.69 3
OBJECT_SIGN {@L}A5{@R}08L-26R 12.242222 51.431656 128.3 356.36 3
OBJECT_SIGN {@L}A5{@R}08L-26R 12.241252 51.431612 128.1 11.31 3
OBJECT_SIGN {@Y,^l}08R{@L}H1{@Y,^u}S1|APRON2{@@,@L}H1 12.206177 51.412230 127.6 177.08 3
OBJECT_SIGN {@Y}{^l}H5{@L}N 12.233066 51.415675 136.3 113.92 3
OBJECT_SIGN {@Y}{^l}N|APRON1|GAT{@L}H7{@Y}E7{^u}|E8{^ru} 12.245174 51.415993 138.7 359.22 3
OBJECT_SIGN {@Y}{^l}H7|APRON1{^u}{@L}N{@Y}08L-26R{^r}|E7{^r} 12.246606 51.416266 138.8 104.48 3
OBJECT_SIGN {@Y}{^l}APRON1|{^l}N{@L}H8{@Y}E8{^u}|08R-26L{^u} 12.246984 51.416075 138.9 2.71 3
OBJECT_SIGN {@L}H7{@Y}26L{^r,@@,safety,@L}H7 12.245400 51.414296 139.2 180.00 3
OBJECT_SIGN {@L}H8{@Y}26L{^r,@@,safety,@L}H8 12.247284 51.414354 139.4 187.12 3
OBJECT_SIGN {@Y}{^l}H2{@L}N 12.210253 51.420055 125.1 269.11 3
OBJECT_SIGN {@Y}{^l}W1|{^l}L{^r}{@L}H2 12.210563 51.420563 124.9 359.60 3
OBJECT_SIGN {@L}W1 12.209775 51.420824 124.5 177.86 3
OBJECT_SIGN {@Y}{^l}APRON1|{^l}N{@L}W1{@Y}H1{^u}|APRONS2-4-5{^u}|K{^r} 12.209746 51.420302 124.8 175.59 3
OBJECT_SIGN {@L}L{@Y}H2{^r} 12.210720 51.421762 124.2 270.00 3
OBJECT_SIGN {@Y}{^l}H1{@L}L{@Y}W1{^r} 12.210456 51.421118 124.5 76.03 3
OBJECT_SIGN {@Y}{^l}P2 12.218179 51.418150 129.5 95.17 3
OBJECT_SIGN {@Y}{^l}APRON1|GAT{@L}H5 12.231830 51.415418 136.1 6.89 3
OBJECT_SIGN {@Y,^l}26L{@L}H5{@Y,^u}S5|08R{^r} 12.233028 51.413442 137.2 189.54 3
OBJECT_SIGN {@Y}{^l}E8{@Y}H8{^r} 12.247144 51.416976 138.6 283.16 3
OBJECT_SIGN {@Y}{^l}E7|{^u}E8|H8{@L}N{@Y}H7{^r} 12.244841 51.416838 138.3 281.93 3
OBJECT_SIGN {@L}N{@Y}H5{^r} 12.231805 51.416373 135.6 272.56 3
OBJECT_SIGN {@L}H5 12.232061 51.413399 136.9 354.83 3
OBJECT_SIGN {@Y}{^l}W1|{^u}K{@L}N{@Y}W1{^r}{@@}{@Y}{^l}H2|{^u}N 12.210052 51.419467 125.4 87.03 3
OBJECT_SIGN {@L}S2 12.207445 51.410663 129.0 153.38 3
OBJECT_SIGN {@L}S1 12.205493 51.410722 128.0 174.87 3
OBJECT_SIGN {@L}S1{@Y,^u}W1|08R{^r} 12.204526 51.410974 127.4 359.25 3
OBJECT_SIGN {@Y}{^u}W1{@L}N{@Y}H2{^r} 12.211756 51.419208 126.2 90.54 3
OBJECT_SIGN {@Y}{^l}APRON1|{^l}L{@L}W1{@Y}APRONS_2-4-5{^u} 12.210424 51.422164 123.9 176.82 3
