# details_e010n50_e011n51_3138386
# do not edit below this line
# Last Written Wed Oct 12 14:26:56 2022
#
OBJECT_STATIC e010n50_e011n51_3138386d00.ac 11.52868 51.26798 0.00 0
OBJECT_STATIC e010n50_e011n51_3138386d10.ac 11.58605 51.26798 0.00 0
OBJECT_STATIC e010n50_e011n51_3138386d11.ac 11.58605 51.30393 0.00 0
OBJECT_STATIC e010n50_e011n51_3138386d20.ac 11.64342 51.26798 0.00 0
OBJECT_STATIC e010n50_e011n51_3138386d23.ac 11.64342 51.35786 0.00 0
OBJECT_STATIC e010n50_e011n51_3138386d30.ac 11.70079 51.26798 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 11.59625 51.29350 111.62 256.592
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 11.59620 51.29354 111.62 256.628
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 11.67697 51.25086 112.10 83.669
# END details_e010n50_e011n51_3138386
