# details_e010n50_e011n51_3138395
# do not edit below this line
# Last Written Wed Oct 12 14:37:54 2022
#
OBJECT_STATIC e010n50_e011n51_3138395d00.ac 11.77876 51.39298 0.00 0
OBJECT_STATIC e010n50_e011n51_3138395d02.ac 11.77876 51.46488 0.00 0
OBJECT_STATIC e010n50_e011n51_3138395d10.ac 11.83629 51.39298 0.00 0
OBJECT_STATIC e010n50_e011n51_3138395d12.ac 11.83629 51.46488 0.00 0
OBJECT_STATIC e010n50_e011n51_3138395d20.ac 11.89381 51.39298 0.00 0
OBJECT_STATIC e010n50_e011n51_3138395d22.ac 11.89381 51.46488 0.00 0
OBJECT_STATIC e010n50_e011n51_3138395d23.ac 11.89381 51.48286 0.00 0
OBJECT_STATIC e010n50_e011n51_3138395d30.ac 11.95134 51.39298 0.00 0
OBJECT_STATIC e010n50_e011n51_3138395d31.ac 11.95134 51.42893 0.00 0
OBJECT_STATIC e010n50_e011n51_3138395d32.ac 11.95134 51.46488 0.00 0
OBJECT_STATIC e010n50_e011n51_3138395d33.ac 11.95134 51.48286 0.00 0
OBJECT_STATIC e010n50_e011n51_3138395d40.ac 11.98010 51.39298 0.00 0
OBJECT_STATIC e010n50_e011n51_3138395d41.ac 11.98010 51.42893 0.00 0
OBJECT_STATIC e010n50_e011n51_3138395d42.ac 11.98010 51.46488 0.00 0
OBJECT_STATIC e010n50_e011n51_3138395d43.ac 11.98010 51.48286 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 11.98832 51.39630 82.22 -34.8626
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 11.95307 51.48605 75.90 137.392
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 11.95291 51.48573 75.90 137.3
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 11.95072 51.49294 79.10 158.82
# END details_e010n50_e011n51_3138395
