# details_e010n50_e011n51_3138379
# do not edit below this line
# Last Written Wed Oct 12 14:31:24 2022
#
OBJECT_STATIC e010n50_e011n51_3138379d01.ac 11.77861 51.17893 0.00 0
OBJECT_STATIC e010n50_e011n51_3138379d02.ac 11.77861 51.21489 0.00 0
OBJECT_STATIC e010n50_e011n51_3138379d10.ac 11.83582 51.14298 0.00 0
OBJECT_STATIC e010n50_e011n51_3138379d11.ac 11.83582 51.17893 0.00 0
OBJECT_STATIC e010n50_e011n51_3138379d21.ac 11.89303 51.17893 0.00 0
OBJECT_STATIC e010n50_e011n51_3138379d30.ac 11.95024 51.14298 0.00 0
OBJECT_STATIC e010n50_e011n51_3138379d31.ac 11.95024 51.17893 0.00 0
OBJECT_STATIC e010n50_e011n51_3138379d32.ac 11.95024 51.21489 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 11.80485 51.17629 115.06 124.589
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 11.80492 51.17629 115.72 124.905
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 11.75797 51.21308 111.34 134.662
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 11.80567 51.17354 107.16 359.614
# END details_e010n50_e011n51_3138379
