# details_e010n50_e011n51_3138387
# do not edit below this line
# Last Written Wed Oct 12 14:30:42 2022
#
OBJECT_STATIC e010n50_e011n51_3138387d01.ac 11.77868 51.30393 0.00 0
OBJECT_STATIC e010n50_e011n51_3138387d02.ac 11.77868 51.33988 0.00 0
OBJECT_STATIC e010n50_e011n51_3138387d11.ac 11.83605 51.30393 0.00 0
OBJECT_STATIC e010n50_e011n51_3138387d20.ac 11.89342 51.26798 0.00 0
OBJECT_STATIC e010n50_e011n51_3138387d21.ac 11.89342 51.30393 0.00 0
OBJECT_STATIC e010n50_e011n51_3138387d30.ac 11.95079 51.26798 0.00 0
OBJECT_STATIC e010n50_e011n51_3138387d31.ac 11.95079 51.30393 0.00 0
OBJECT_STATIC e010n50_e011n51_3138387d32.ac 11.95079 51.33988 0.00 0
OBJECT_STATIC e010n50_e011n51_3138387d42.ac 11.97947 51.33988 0.00 0
OBJECT_STATIC e010n50_e011n51_3138387d43.ac 11.97947 51.35786 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 11.92701 51.29019 95.37 186.117
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 11.92790 51.29009 95.37 187.167
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 11.92606 51.29018 95.37 177.611
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 11.92723 51.29009 95.37 185.555
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 11.92752 51.29008 95.37 181.131
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 11.92586 51.29010 95.37 182.029
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 11.87071 51.29676 91.96 -40.1726
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 11.87090 51.29708 91.96 19.8321
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 11.87102 51.29755 91.96 282.818
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 11.87053 51.29798 91.96 151.372
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 11.86925 51.29903 91.93 30.6582
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac 11.87280 51.29746 93.13 358.254
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 11.81818 51.31647 93.84 182.05
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 11.81439 51.30724 93.84 135.046
# END details_e010n50_e011n51_3138387
