# details_e010n50_e011n51_3138403
# do not edit below this line
# Last Written Wed Oct 12 14:31:02 2022
#
OBJECT_STATIC e010n50_e011n51_3138403d01.ac 11.77884 51.55393 0.00 0
OBJECT_STATIC e010n50_e011n51_3138403d02.ac 11.77884 51.58988 0.00 0
OBJECT_STATIC e010n50_e011n51_3138403d10.ac 11.83652 51.51798 0.00 0
OBJECT_STATIC e010n50_e011n51_3138403d11.ac 11.83652 51.55393 0.00 0
OBJECT_STATIC e010n50_e011n51_3138403d12.ac 11.83652 51.58988 0.00 0
OBJECT_STATIC e010n50_e011n51_3138403d20.ac 11.89421 51.51798 0.00 0
OBJECT_STATIC e010n50_e011n51_3138403d22.ac 11.89421 51.58988 0.00 0
OBJECT_STATIC e010n50_e011n51_3138403d23.ac 11.89421 51.60786 0.00 0
OBJECT_STATIC e010n50_e011n51_3138403d30.ac 11.95189 51.51798 0.00 0
OBJECT_STATIC e010n50_e011n51_3138403d31.ac 11.95189 51.55393 0.00 0
OBJECT_STATIC e010n50_e011n51_3138403d40.ac 11.98073 51.51798 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 11.82206 51.54076 72.36 246.794
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 11.79703 51.58253 70.20 256.607
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 11.82642 51.53085 72.02 -55.0951
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 11.87057 51.53371 72.38 -79.4336
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 11.87172 51.53370 72.38 90.5644
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 11.80264 51.58421 77.71 134.471
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 11.79201 51.58228 70.28 76.4301
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 11.80293 51.58415 77.60 121.624
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 11.99399 51.51836 103.00 24.8696
# END details_e010n50_e011n51_3138403
