# details_e010n50_e011n51_3138378
# do not edit below this line
# Last Written Wed Oct 12 14:25:58 2022
#
OBJECT_STATIC e010n50_e011n51_3138378d23.ac 11.64303 51.23286 0.00 0
OBJECT_STATIC e010n50_e011n51_3138378d30.ac 11.70024 51.14298 0.00 0
OBJECT_STATIC e010n50_e011n51_3138378d32.ac 11.70024 51.21489 0.00 0
OBJECT_STATIC e010n50_e011n51_3138378d33.ac 11.70024 51.23286 0.00 0
OBJECT_STATIC e010n50_e011n51_3138378d42.ac 11.72885 51.21489 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 11.74625 51.21235 106.09 -31.6305
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 11.70217 51.22093 110.69 40.9872
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 11.72138 51.13244 118.73 163.087
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 11.72170 51.13245 118.73 343.08
# END details_e010n50_e011n51_3138378
